<!DOCTYPE html>
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=utf-8"> 
<link rel="stylesheet" type="text/css" href="addGodinaStil.css">
<TITLE> Zadatak 8 </TITLE>
</HEAD>
<BODY> 
    <div id="header">
<h1 id = "naziv"> Dodavanje godine </h1>
<img src="http://www.fullerton.edu/it/_resources/images/services_icons/graduation-cap-512.png" alt="kapa" id = "logo">
<div id="meni">
		<ul>
            <li><a href="addGodina.html"> Pregled godina</a></li>
			<li><a href="addGodina.html"> Dodavanje godine</a></li>
			<li><a href="studenti.html"> Pregled studenata</a></li>
			<li><a href="zadaci.html"> Odabir vježbe</a></li>
			<li><a href="commiti.html"> Pregled commita</a></li>
			<li><a href="addZadatak.html"> Dodavanje zadatka</a></li>
			<li><a href="addVjezba.html"> Dodavanje vježbe/spirale</a></li>
			<li><a href="addStudent.html"> Dodavanje studenata </a></li>
			</ul>
	</div>
    </div>

<div id = "glavniSadrzaj">

        <ul id = "lista">
                <li><div class = "godina">
                    <p> 2015/16<br>
                    Broj studenata: 90<br>
                Broj vježbi: 10<br>
            Broj spirala: 4</p>
                </div></li>
                <li><div class = "godina">
                        <p> 2016/17<br>
                            Broj studenata: 90<br>
                        Broj vježbi: 10<br>
                    Broj spirala: 4</p>
                </div></li>
                <li><div class = "godina"> </div></li>
                <li><div class = "godina"> </div></li>
              </ul>
    </div>


    <div id = "side">
      
            <form action="#" onsubmit="return false">
            <p>Unos godine</p><br>
            <label id = "druga">Nazivi repozitorija vježbe</label><br>
            <input id = "drugi" type = "text" name = "rvjezbe" required><br>
            <label id = "prva">Naziv godine</label><br>
            <input id = "prvi" type = "text" name = "naziv">
            <label id = "treca">Nazivi repozitorija spirale</label><br>
            <input id = "treci" type = "text" name = "rspiral" required><br>
       
            
                  <input id = "zadnji" type="submit" value="Unesi" onclick="validiranje()">
                 <button id = "ponistava"> Poništi </button>
                </form>

        </div>


    <div id="footer">
        <p>Web tehnologije 2018/19</p>
        <div id = "mojDivPoruke"></div>
    </div>

    <SCRIPT src="addGodina.js"></SCRIPT>
    <SCRIPT src="validacija.js"></SCRIPT>

</BODY>
</HTML>