<!DOCTYPE html>
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">        
<link rel="stylesheet" type="text/css" href="addStudentStil.css">
<TITLE> Zadatak 7 </TITLE>
</HEAD>
<BODY> 
    <div id="header">
<h1 id = "naziv"> Dodavanje studenata </h1>
<img src="http://www.fullerton.edu/it/_resources/images/services_icons/graduation-cap-512.png" alt="kapa" id = "logo">
<div id="meni">
		<ul>
            <li><a href="addGodina.html"> Pregled godina</a></li>
			<li><a href="addGodina.html"> Dodavanje godine</a></li>
			<li><a href="studenti.html"> Pregled studenata</a></li>
			<li><a href="zadaci.html"> Odabir vježbe</a></li>
			<li><a href="commiti.html"> Pregled commita</a></li>
			<li><a href="addZadatak.html"> Dodavanje zadatka</a></li>
			<li><a href="addVjezba.html"> Dodavanje vježbe/spirale</a></li>
			<li><a href="addStudent.html"> Dodavanje studenata </a></li>
			</ul>
	</div>
    </div>

<div id = "sve">

    <div id = "glavniSadrzaj">
       
        <div id = "zapostojecu">
            <form name = "fMasovni">
            <p> Masovni unos</p><br>

            <label id = "prva"> Godina </label><br>
            <select id = "prvi" name = "godina">
                <option value="godina">Godina 2018/19</option>
              </select><br>            
              <label id = "druga">CSV fajl</label><br>
            <input type = "file" id = "drugi" name = "csv lista">

                   <input type="submit" value="Unesi" name = "submit" id = "zadnji">
            </form>
        </div>

        <div id = "zanovu">
            <form name = "fPojedinacni" action="#" onsubmit="return false">
            <p>Pojedinačni unos</p><br>
            <label id = "druga1">Ime i prezime</label><br>
            <input id = "drugi1" type = "text" name = "ime" required><br>
            <label id = "prva1">Godina</label><br>
            <select id = "prvi1" name = "godina">
                <option value="godina">Godina 2018/19</option>
              </select><br>  
              <label id = "treca1">Index</label><br>
              <input id = "treci1" type = "text" name = "index" required><br>
              <label id = "cetvrta1">Email</label><br>
              <input id = "cetvrti1" type = "email" name = "email" required><br>
            
                  <input id = "zadnji1" type="submit" name = "submit" value="Unesi" onclick="validiranje()">


            </form>
        </div>

    </div>

</div>

    <div id="footer">
        <p>Web tehnologije 2018/19</p>
        <div id = "mojDivPoruke"></div>
    </div>

    <SCRIPT src="addStudent.js"></SCRIPT>
    <SCRIPT src="validacija.js"></SCRIPT>
</BODY>
</HTML>