h1 { 
    position: absolute;
    right: 1%;
    top: 1%;
    }
    body {
        background: rgb(161, 90, 140);
    }
    
    #meni ul {
        padding-left: 2px;
    }
    #meni li {
        padding-right: 25px;
        display: inline;
        list-style:none;
    }
   
    #footer {
        position: absolute;
        bottom: 0%;
        top: 90%;
        width: 100%;
        text-align: center;
    }
      p {
        text-align: center;
    }
 #sve {
     position: absolute;
     top: 20%;
     width: 100%;
     bottom: 10%;
     left: 0%;
     background: gray;
    }

 #glavniSadrzaj {
    position: absolute;
    top: 0%;
    width: 85%;
    bottom: 0%;
    left: 7.5%;
    background: darkgray;
}
#zapostojecu {
box-shadow: 5px 10px #888888;
position: absolute;
top: 2%;
bottom: 64%;
left: 12%;
right: 12%;
background: rosybrown;
}

#zanovu {
    box-shadow: 5px 10px #888888;
    position: absolute;
    top: 40%;
    bottom: 4%;
    left: 12%;
    right: 12%;
    background: rosybrown;
    }
#prva {
    position: absolute;
    left : 20%;
    top: 19%;
    width: 10%; 
    height: 10%;
    
}

#prvi {
    position: absolute;
    left : 20%;
    top: 30%;
    width: 40%; 
    border-radius: 10px;
    font-size: 14px;

    
}

#logo{
    width: 70px; 
    height: 55px;
}
#druga {
    position: absolute;
    left : 20%;
    top: 47%;
    width: 40%; 
    height: 5%;
    
}

#drugi {
    position: absolute;
    left: 20%;
    top: 59%;
    width: 40%; 
    font-size: 14px;
    
}

#zadnji {
    position: absolute;
    right : 20%;
    top: 80%;
    font-size: 20px;
    bottom: 8%;
    width: 15%;
    
}

#treca {
    position: absolute;
    left : 10%;
    top: 60%;
    width: 40%; 
    height: 10%;
    
}

#treci {
    position: absolute;
    left : 10%;
    top: 67%;
    width: 40%; 
    font-size: 20px;
    
}

#zadnji1 {
 position: absolute;
 bottom: 8%;
 right: 20%;
 font-size: 20px;
 width: 15%;

}

#zadnji2 {
    position: absolute;
    top: 77%;
    right: 20%;
    font-size: 13px;
    width: 27%; 
    height: 6%;
    border-radius: 7px;

}

textarea {
    position: absolute;
    bottom: 25%;
    left: 20%;  
    width: 60%;
    height: 25%;
    font-size: 14px;
}

#prva1 {
    position: absolute;
    left : 20%;
    top: 15%;
    width: 10%; 
    height: 10%;
    
}

#prvi1 {
    position: absolute;
    left : 20%;
    top: 22%;
    width: 40%; 
    height: 5%;
    border-radius: 10px;
    
}

#druga1 {
    position: absolute;
    left : 20%;
    top: 29%;
    width: 40%; 
    height: 5%;
    
}

#drugi1 {
    position: absolute;
    left: 20%;
    top: 36%;
    width: 30%; 
    font-size: 14px;
    
}

#drugi2 {
    position: absolute;
    left: 20%;
    top: 77%;
    width: 30%; 
    font-size: 14px;
}

 #spirala {
    position: absolute;
    left: 20%;
    font-size: 15px;
    bottom: 3%;
    
}

@media only screen and (max-width: 599px){

    #header {
    position: absolute;
    width: 100%;
    top: 0%;
    height: 30%;
    
    }
    
    #meni {
        position: absolute;
        top: 20%;
        width: 100%;
          }
    
        
    #naziv {
        position: absolute;
        font-size: 20px;
        top: 70%; 
        left: 0%;
        }

        #glavniSadrzaj {
            position: absolute;
            width: 100%;
            top: 0%;
            left: 0%;
            height: 100%;
            
            }
            #sve {
                position: absolute;
                width: 100%;
                top: 30%;
                height: 90%;
                
                }

        #footer {
            position: absolute;
            width: 100%;
            top: 120%;
            height: 20%;
            
          }

          #prva1 {
            position: absolute;
            left : 20%;
            top: 15%;
            width: 60%; 
            height: 10%;
            
        }

        #zadnji2 {
            width: 25%; 
      
        }

        #drugi2 {
            position: absolute;
            width: 30%; 
    
        }
        }