<!DOCTYPE html>
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">        
<link rel="stylesheet" type="text/css" href="addVjezbaStil.css">
<TITLE> Zadatak 6 </TITLE>
</HEAD>
<BODY> 
    <div id="header">
<h1 id = "naziv"> Dodavanje vježbe/spirale </h1>
<img src="http://www.fullerton.edu/it/_resources/images/services_icons/graduation-cap-512.png" alt="kapa" id = "logo">
<div id="meni">
		<ul>
            <li><a href="addGodina.html"> Pregled godina</a></li>
			<li><a href="addGodina.html"> Dodavanje godine</a></li>
			<li><a href="studenti.html"> Pregled studenata</a></li>
			<li><a href="zadaci.html"> Odabir vježbe</a></li>
			<li><a href="commiti.html"> Pregled commita</a></li>
			<li><a href="addZadatak.html"> Dodavanje zadatka</a></li>
			<li><a href="addVjezba.html"> Dodavanje vježbe/spirale</a></li>
			<li><a href="addStudent.html"> Dodavanje studenata </a></li>
			</ul>
	</div>
    </div>

<div id = "sve">

    <div id = "glavniSadrzaj">
       
        <div id = "zapostojecu">
            <form name = "fPostojeca">
            <p>Dodavanje postojeće vježbe/spirale</p><br>

            <label id = "prva"> Godina </label><br>
            <select id = "prvi" name = "sGodine">
                <option value="godina">Godina 2018/19</option>
              </select><br>            
              <label id = "druga">Vježbe/spirale</label><br>
            <select id = "drugi" name = "sVjezbe">
                    <option value="vjezba">Vježba X</option>
                  </select><br>

                   <input type="submit" value="Dodaj" name = "submit" id = "zadnji">
            </form>
        </div>

        <div id = "zanovu">
            <form name = "fNova" action="#" onsubmit="return false"></form>>
            <p>Nova vježba/spirala</p><br>
            <label id = "prva1">Naziv vježbe</label><br>
            <input id = "prvi1" type = "text" name = "naziv" required><br>
            <label id = "druga1">Godina</label><br>
            <select id = "drugi1" name = "sGodine">
                <option value="godina">Godina 2018/19</option>
              </select><br>  

              
              <select id = "drugi2" name = "sZadatak">
                <option value="vjezba">Zadatak X</option>
              </select><br>  
              <button type="button" id = "zadnji2" name = "dZadatak">Dodaj zadatak</button>
<textarea>Zadatak 1 
Zadatak 2 
Zadatak 3</textarea>
                  <p id = "spirala"> <input type="checkbox" name="spirala" value="Spirala"> Spirala</p>
                  <input id = "zadnji1" type="submit" value="Dodaj" onclick = "validiranje()">


            </form>
        </div>

    </div>

</div>

    <div id="footer">
        <p>Web tehnologije 2018/19</p>
        <div id = "mojDivPoruke"></div>
    </div>

    <SCRIPT src="addVjezba.js"></SCRIPT>
    <SCRIPT src="validacija.js"></SCRIPT>


</BODY>
</HTML>