<!DOCTYPE html>
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">       
<link rel="stylesheet" type="text/css" href="addZadatakStil.css">
<TITLE> Zadatak 5 </TITLE>
</HEAD>
<BODY> 
    <div id="header">
<h1 id = "naziv"> Dodavanje zadatka </h1>
<img src="http://www.fullerton.edu/it/_resources/images/services_icons/graduation-cap-512.png" alt="kapa" id = "logo">
<div id="meni">
		<ul>
            <li><a href="addGodina.html"> Pregled godina</a></li>
			<li><a href="addGodina.html"> Dodavanje godine</a></li>
			<li><a href="studenti.html"> Pregled studenata</a></li>
			<li><a href="zadaci.html"> Odabir vježbe</a></li>
			<li><a href="commiti.html"> Pregled commita</a></li>
			<li><a href="addZadatak.html"> Dodavanje zadatka</a></li>
			<li><a href="addVjezba.html"> Dodavanje vježbe/spirale</a></li>
			<li><a href="addStudent.html"> Dodavanje studenata </a></li>
			</ul>
	</div>
    </div>

<div id = "sve">

    <div id = "glavniSadrzaj">
        <div id = "zaformu">
            <form id = "noviZadatak" action="#" onsubmit="return false">
            <p>Novi zadatak</p><br>
            <label id = "prva">Naziv zadatka</label><br>
            <input id = "prvi" type = "text" name = "naziv" required><br>
            <label id = "druga">Tekst postavke</label><br>
            <input id = "drugi" type="file" name="avatar" accept="image/png, image/jpeg" required ><br>
               <label id = "treca">Vježbe/spirale</label><br>
            <select id = "treci">
                    <option value="vjezba">Vjezba X</option>
                  </select><br>
                  <input id = "zadnji" type="submit" value="Dodaj" onclick = "validiranje()">
            </form>
        </div>

    </div>

</div>

    <div id="footer">
        <p>Web tehnologije 2018/19</p>
        <div id = "mojDivPoruke"></div>
        
    </div>

    <SCRIPT src="addZadatak.js"></SCRIPT>
    <SCRIPT src="validacija.js"></SCRIPT>

</BODY>
</HTML>