h1 { 
    position: absolute;
    right: 1%;
    top: 1%;
    }
    body {
        background: rgb(161, 90, 140);
    }
    
    #meni ul {
        padding-left: 2px;
    }
    #meni li {
        padding-right: 25px;
        display: inline;
        list-style:none;
    }
   
    #footer {
        position: absolute;
        bottom: 0%;
        top: 90%;
        width: 100%;
        text-align: center;
    }
      p {
        text-align: center;
    }
 #sve {
     position: absolute;
     top: 20%;
     width: 100%;
     bottom: 10%;
     left: 0%;
     background: gray;
    }

 #glavniSadrzaj {
    position: absolute;
    top: 0%;
    width: 85%;
    bottom: 0%;
    left: 7.5%;
    background: darkgray;
}
#zaformu{
box-shadow: 5px 10px #888888;
position: absolute;
top: 12%;
bottom: 7%;
left: 12%;
right: 12%;
background: rosybrown;
}
#prva {
    position: absolute;
    left : 10%;
    top: 10%;
    width: 10%; 
    height: 10%;
    
}

#prvi {
    position: absolute;
    left : 10%;
    top: 15%;
    width: 40%; 
    height: 5%;
    border-radius: 10px;
    
}

#druga {
    position: absolute;
    left : 10%;
    top: 35%;
    width: 40%; 
    height: 5%;
    
}

#drugi {
    position: absolute;
    left: 10%;
    top: 42%;
    width: 40%; 
    height: 15%;
    font-size: 13px;
    
}

#zadnji {
    position: absolute;
    right : 5%;
    top: 90%;
    width: 15%; 
    height: 25%;
    font-size: 20px;
    
}
#logo{
    width: 70px; 
    height: 55px;
}

#treca {
    position: absolute;
    left : 10%;
    top: 60%;
    width: 40%; 
    height: 10%;
    
}

#treci {
    position: absolute;
    left : 10%;
    top: 67%;
    width: 40%; 
    font-size: 14px;
    
}

@media only screen and (max-width: 599px){

    #header {
    position: absolute;
    width: 100%;
    top: 0%;
    height: 30%;
    
    }
    
    #meni {
        position: absolute;
        top: 20%;
        width: 100%;
          }
    
        
    #naziv {
        position: absolute;
        font-size: 20px;
        top: 70%; 
        left: 0%;
        }

        #glavniSadrzaj {
            position: absolute;
            width: 100%;
            top: 0%;
            left: 0%;
            height: 100%;
            
            }
            #sve {
                position: absolute;
                width: 100%;
                top: 30%;
                height: 70%;
                
                }

        #footer {
            position: absolute;
            width: 100%;
            top: 100%;
            height: 20%;
            
          }
        }