<!DOCTYPE html>
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
 <link rel="stylesheet" type="text/css" href="commitiStil.css">
<TITLE> Zadatak 4 </TITLE>
</HEAD>
<BODY> 
    <div id="header">
<h1 id = "naziv"> Pregled commita </h1>
<img src="http://www.fullerton.edu/it/_resources/images/services_icons/graduation-cap-512.png" alt="kapa" id = "logo">
<div id="meni">
		<ul>
            <li><a href="addGodina.html"> Pregled godina</a></li>
			<li><a href="addGodina.html"> Dodavanje godine</a></li>
			<li><a href="studenti.html"> Pregled studenata</a></li>
			<li><a href="zadaci.html"> Odabir vježbe</a></li>
			<li><a href="commiti.html"> Pregled commita</a></li>
			<li><a href="addZadatak.html"> Dodavanje zadatka</a></li>
			<li><a href="addVjezba.html"> Dodavanje vježbe/spirale</a></li>
			<li><a href="addStudent.html"> Dodavanje studenata </a></li>
			</ul>
	</div>
    </div>

<div id = "sve">

	<div id = "glavni"> 
   <p>
       Student: Neko Nekić, 1234 <br>
       Naziv vježbe/spirale: Vježba 1<br>
       Repozitorij: <a href = www.facebook.com> Hyperlink</a>
   </p>
    </div>

<div id = "zatabelu"></div>
</div>

    <div id="footer">
        <p>Web tehnologije 2018/19</p>
    </div>

    <SCRIPT src="committabela.js"></SCRIPT>


</BODY>
</HTML>