h1 { 
    position: absolute;
    right: 1%;
    top: 1%;
    }
    body {
        background: rgb(161, 90, 140);
    }

    #meni ul {
        padding-left: 2px;
    }
    #meni li {
        padding-right: 25px;
        display: inline;
        list-style:none;
    }
    #header {
        position: absolute;
        top: 0%;
        width: 100%;
        bottom: 80%;
    }
    #logo{
        width: 70px; 
        height: 55px;
    }
   
    #footer {
        position: absolute;
        bottom: 0%;
        top: 90%;
        width: 100%;
        text-align: center;
    }
    
    #glavni {
position: absolute;
top: 2%;
left: 7%;
font-size: 15px;
font-family: 'Courier New', Courier, monospace;

    }

    #sve {
        background: rgb(112, 184, 212);
        position: absolute;
        width: 100%;
        left: 0%;
        right: 0%;
        top: 20%;
        bottom: 10%;
    }

    table {
        border: 2px solid black;
        background: rgb(161, 90, 140);
        position: absolute;
        top: 35%;
        left: 15%;
        text-align: center;
    }
#drugacija {
    background: royalblue;
}

@media only screen and (max-width: 599px){

    #header {
    position: absolute;
    width: 100%;
    top: 0%;
    height: 30%;
    
    }
    
    #meni {
        position: absolute;
        top: 20%;
        width: 100%;
          }
    
        
    #naziv {
        position: absolute;
        font-size: 20px;
        top: 70%; 
        left: 0%;
        }

        #sve {
            position: absolute;
            width: 100%;
            top: 30%;
            height: 80%;
            
            }

        #footer {
            position: absolute;
            width: 100%;
            top: 110%;
            height: 20%;
            
          }


          #glavni p {
            position: absolute;
            top: 6%;
            
          }
        }