<!DOCTYPE html>
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=utf-8"> 
<link rel="stylesheet" type="text/css" href="loginStil.css">
<TITLE> Zadatak 1 </TITLE>
</HEAD>
<BODY> 
<div id = "login">    
<form action="#" onsubmit="return false">
<p> username <input type="text" name="username"><br><br>
password <input type="password" name="password" id ="pas"></p>
<input id = "mali" type="submit" value="Login" onclick = "validiranje()">
</form>
</div>
<div id = "mojDivPoruke"></div>


<SCRIPT src="login.js"></SCRIPT>
<SCRIPT src="validacija.js"></SCRIPT>
</BODY>
</HTML>
