body {

    background: rgb(161, 90, 140);
}

form {
    background: white;
    width: 320px;
    height: 160px;
    top: 50%;
    left: 50%;
    left: calc(50% - 160px);
    top: calc(50% - 80px);
    text-align: center;
    padding-top: 30px;
    position: absolute;
}

#login {
top: 50%;
left: 50%;
position: absolute;
transform: translate(-50%,-50%);
}

input {
border: 1px solid black;
border-radius: 5px;
}

#mali {
background: white;
width: 80px;
position: absolute;
right: 20%;
font-size: 15px;
}