<!DOCTYPE html>
<html lang="bs">
<head>
    <meta charset="utf-8" />
    <title>Dodavanje godine</title>
    <link rel="stylesheet" href="css/headerFooter.css"/>
    <link rel="stylesheet" href="css/addGodina.css"/>
</head>
<body>
    <div id="header">
        <img id="logo" src="logo.png" alt="Ananas Logo"> <!--Prebaci ovo u css-->
        <ul id="meni">
            <li> <a href="login.html">Login</a> </li>
            <li><a href="studenti.html">Pregled studenata</a></li>
            <li><a href="zadaci.html">Odabir vježbe</a></li>
            <li><a href="commiti.html">Pregled commita</a></li>
            <li><a href="addZadatak.html">Dodavanje zadatka</a></li>
            <li><a href="addVjezba.html">Dodavanje vježbe/spirale</a></li>
            <li><a href="addStudent.html">Dodavanje studenta</a></li>
            <li><a href="addGodina.html">Dodavanje godine</a></li>
        </ul>
        <h1>Dodavanje godine</h1>
    </div>
    <div class="container">
    <div id="side">
        <h2>Unos godine:</h2>
        <form action="#" onsubmit="return false">
            <p>Naziv godine</p>
            <input type="text" name="naziv" required="required">
            <p>Nazivi repozitorija vježbe</p>
            <input type="text" name="rvjezbe" required="required">
            <p>Nazivi repozitorija spirale</p>
            <input type="text" name="rspiral" required="required"> <br/>
            <br/>
            <button type="reset">Poništi</button>
            <button type="submit" onclick="Foo();">Unesi</button>
        </form>
    </div>

    <div id="glavniSadrzaj">
        <div class="godina_container">
            <div class="godina"> 
                <h2>2015/16</h2>
                <p class="info">Broj studenata:</p> <p class="nStudenata">90</p> <br/>
                <p class="info">Broj vježbi:</p> <p class="nVjezbi">10</p> <br/>
                <p class="info">Broj spirala:</p> <p class="nSpirala">4</p>
            </div>
            <div class="godina">
                <h2>2016/17</h2>
                <p class="info">Broj studenata:</p> <p class="nStudenata">90</p> <br/>
                <p class="info">Broj vježbi:</p> <p class="nVjezbi">10</p> <br/>
                <p class="info">Broj spirala:</p> <p class="nSpirala">4</p>
            </div>
            <div class="godina"></div>
            <div class="godina"></div>
        </div>
    </div>
    </div>

    <div id="footer">
        <p>Web tehnologije 2018/19</p>
    </div>
    <script src="scripts/validacija.js"></script>
    <script src="scripts/addGodina.js"></script>
</body>
</html>