<!DOCTYPE html>
<html lang="bs">
<head>
    <meta charset="utf-8" />
    <title>Dodavanje studenata</title>
    <link rel="stylesheet" href="css/headerFooter.css"/>
    <link rel="stylesheet" href="css/addStudent.css"/>
</head>
<body>
    <div id="header">
        <img id="logo" src="logo.png" alt="Ananas Logo"> <!--Prebaci ovo u css-->
        <ul id="meni">
            <li> <a href="login.html">Login</a> </li>
            <li><a href="studenti.html">Pregled studenata</a></li>
            <li><a href="zadaci.html">Odabir vježbe</a></li>
            <li><a href="commiti.html">Pregled commita</a></li>
            <li><a href="addZadatak.html">Dodavanje zadatka</a></li>
            <li><a href="addVjezba.html">Dodavanje vježbe/spirale</a></li>
            <li><a href="addStudent.html">Dodavanje studenta</a></li>
            <li><a href="addGodina.html">Dodavanje godine</a></li>
        </ul>
        <h1>Dodavanje studenata</h1>
    </div>

    <div id="glavniSadrzaj">
        <form name="fPojedinacni" action="#" onsubmit="return false">
            <h2>Pojedinačni unos</h2>
            <p>Godina</p> 
            <select name="godina">
                <option value="2018/19">2018/19</option>
            </select>
            <p>Ime i prezime</p>
            <input type="text" name="ime" required="required">
            <p>Index</p>
            <input type="number" name="index" required="required">
            <p>Email</p>
            <input type="email" name="email" required="required"> <br/>
            <button type="submit" name="submit" onclick="Foo();">Unesi</button>
            <!-- Mozda dodati validaciju email-u, button promijenejn-->
            <br/>
        </form>

        <form name="fMasovni"> 
            <h2>Masovni unos</h2>
            <p>Godina</p> 
            <select name="godina">
                <option value="2018/19">2018/19</option>
            </select>
            <p>CSV fajl</p>
            <input type="file" name="csv_lista">

            <button type="submit" name="unesi">Unesi</button>
            <br/>
        </form>
    </div>

    <div id="footer">
        <p>Web tehnologije 2018/19</p>
    </div>
    <script src="scripts/addStudent.js"></script>
    <script src="scripts/validacija.js"></script>
</body>
</html>