<!DOCTYPE html>
<html lang="bs">
<head>
    <meta charset="utf-8" />
    <title>Dodavanje vježbe/spirale</title>
    <link rel="stylesheet" href="css/headerFooter.css"/>
    <link rel="stylesheet" href="css/addVjezba.css"/>
</head>
<body>
    <div id="header">
        <img id="logo" src="logo.png" alt="Ananas Logo"> <!--Prebaci ovo u css-->
        <ul id="meni">
            <li> <a href="login.html">Login</a> </li>
            <li><a href="studenti.html">Pregled studenata</a></li>
            <li><a href="zadaci.html">Odabir vježbe</a></li>
            <li><a href="commiti.html">Pregled commita</a></li>
            <li><a href="addZadatak.html">Dodavanje zadatka</a></li>
            <li><a href="addVjezba.html">Dodavanje vježbe/spirale</a></li>
            <li><a href="addStudent.html">Dodavanje studenta</a></li>
            <li><a href="addGodina.html">Dodavanje godine</a></li>
        </ul>
        <h1>Dodavanje vježbe/spirale</h1>
    </div>
    <div id="glavniSadrzaj">
        <form name="fPostojeca">
            <h2>Dodavanje postojeće vježbe/ spirale</h2>
            <p>Godina</p>
            <select name="sGodine">
                <option value="2018/19">2018/19</option>
            </select>
            <p>Vježbe/Spirale</p>
            <select name="sVjezbe">
                <option value="2018/19">2018/19</option>
            </select>
            <br/>
            <button type="submit" name="submit">Dodaj</button>
            <br/>
        </form>

        <form name="fNova" action="#" onsubmit="return false">
            <h2>Nova vježba/spirala</h2>
            <p>Naziv vježbe</p>
            <input type="text" name="nazivVjezbe">

            <p>Godina</p>
            <select name="sGodine">
                <option value="2018/19">2018/19</option>
            </select>

            <ul>
                <li>Zadatak 1</li>
                <li>Zadatak 2</li>
                <li>Zadatak 3</li>
            </ul>

            <select name="sZadatak">
                <option value="Zadatak X">Zadatak X</option>
            </select>
            
            <button type="button" name="dZadatak">Dodaj zadatak</button> <br/>
            <input type="checkbox" name="spirala"><p>Spirala</p>
            <button type="submit" onclick="Foo();">Dodaj</button>
        </form>
    </div>
    <div id="footer">
        <p>Web tehnologije 2018/19</p>
    </div>
    <script src="scripts/addVjezba.js"></script>
    <script src="scripts/validacija.js"></script>
</body>
</html>