<!DOCTYPE html>
<html lang="bs">
<head>
    <meta charset="utf-8" />
    <title>Dodavanje zadatka</title>
    <link rel="stylesheet" href="css/headerFooter.css"/>
    <link rel="stylesheet" href="css/addZadatak.css"/>
</head>
<body>
    <div id="header">
        <img id="logo" src="logo.png" alt="Ananas Logo">
        <ul id="meni">
            <li> <a href="login.html">Login</a> </li>
            <li><a href="studenti.html">Pregled studenata</a></li>
            <li><a href="zadaci.html">Odabir vježbe</a></li>
            <li><a href="commiti.html">Pregled commita</a></li>
            <li><a href="addZadatak.html">Dodavanje zadatka</a></li>
            <li><a href="addVjezba.html">Dodavanje vježbe/spirale</a></li>
            <li><a href="addStudent.html">Dodavanje studenta</a></li>
            <li><a href="addGodina.html">Dodavanje godine</a></li>
        </ul>
        <h1>Dodavanje zadatka</h1>
    </div>

    <div id="glavniSadrzaj">
        <form id="noviZadatak" action="#" onsubmit="return false">
            <h2>Novi zadatak</h2>

            <p>Naziv zadatka</p>
            <input type="text" name="naziv" required="required">
            
            <p>Tekst postavke</p>
            <input type="file" name="postavka" required="required">

            <p>Vježbe/Spirale</p>
    
            <select>
                <option value="Vježba X">Vježba X</option>
                <option value="Vježba IX">Vježba IX</option>
                <option value="Spirala I">Spirala I</option>
                <option value="Spirala II">Spirala II</option>
            </select>
            <br />
            <button type="submit" name="dodaj" onclick="Foo();">Dodaj</button>
            <br />
            <br />
        </form>
    </div>

    <div id="footer">
        <p>Web tehnologije 2018/19</p>
    </div>
    <script src="scripts/addZadatak.js"></script>
    <script src="scripts/validacija.js"></script>
</body>
</html>