<!DOCTYPE html>
<html lang="bs">
<head>
    <meta charset="utf-8" />
    <title>Pregled commita</title>
    <link rel="stylesheet" href="css/commiti.css" />
    <link rel="stylesheet" href="css/headerFooter.css" />
</head>
<body>
    <div id="header">
        <img id="logo" src="logo.png" alt="Ananas Logo"> <!--Prebaci ovo u css-->
        <ul id="meni">
            <li> <a href="login.html">Login</a> </li>
            <li><a href="studenti.html">Pregled studenata</a></li>
            <li><a href="zadaci.html">Odabir vježbe</a></li>
            <li><a href="commiti.html">Pregled commita</a></li>
            <li><a href="addZadatak.html">Dodavanje zadatka</a></li>
            <li><a href="addVjezba.html">Dodavanje vježbe/spirale</a></li>
            <li><a href="addStudent.html">Dodavanje studenta</a></li>
            <li><a href="addGodina.html">Dodavanje godine</a></li>
        </ul>
        <h1>Pregled commita</h1>
    </div>
    <div id="glavniSadrzaj">
        <p>Student:</p> <p id="student_info"> Neko Nekić, 1234</p> <br />
        <p>Naziv vježbe/spirale:</p> <p id="v/s_info"> Vježba 1</p> <br />
        <p>Repozitorij:</p> <a href=""><p>Hyperlink</p></a>  <br />

        <form action="#" onsubmit="return false">
            <h2>Kreiraj tabelu:</h2>
            Broj zadataka
            <input type="number" id="brojZadataka"> <br/> <br/>
            <button type="submit" onclick="KreirajTabelu();">Kreiraj</button>
            <br/><br/>

            <h2>Dodaj commit:</h2>
            Broj zadataka
            <input type="number" id="rbZadatkaDodaj"> <br/> <br/>
            Link commit-a
            <input type="text" id="urlDodaj"> <br/> <br/>
            <button type="submit" onclick="DodajCommit();">Dodaj</button>
            <br/><br/>

            <h2>Uredi commit:</h2>
            Broj zadataka
            <input type="number" id="rbZadatkaUredi"> <br/> <br/>
            Broj commit-a
            <input type="number" id="rbCommitaUredi"> <br/> <br/>
            Link commit-a
            <input type="text" id="urlUredi"> <br/> <br/>
            <button type="submit" onclick="UrediCommit();">Uredi</button>
            <br/><br/>

            <h2>Obrisi commit:</h2>
            Broj zadataka
            <input type="number" id="rbZadatkaObrisi"> <br/> <br/>
            Broj commit-a
            <input type="number" id="rbCommitaObrisi"> <br/> <br/>
            <button type="submit" onclick="ObrisiCommit();">Obrisi</button>
            <br/><br/>

        </form>
        
    </div>
    <div id="footer">
        <p>Web tehnologije 2018/19</p>
    </div>
    <script src="scripts/committabela.js"></script>
    <script src="scripts/commiti.js"></script>
    <script src="scripts/validacija.js"></script>
</body>
</html>