<!DOCTYPE html>
<html lang="bs">
<head>
    <meta charset="utf-8" />
    <title>Login</title>
    <link rel="stylesheet" href="css/login.css" />
</head>
<body>
    <div id="login">
        <form action="#" onsubmit="return false">
            <p>username</p>
            <input type="text" name="username"><br/>
            <p>password</p>
            <input type="password" name="password"><br/>
            <button name="login" type="submit" onclick="Foo();">Login</button>
        </form>
    </div>
    <script src="scripts/validacija.js"></script>
    <script src="scripts/login.js"></script>
</body>
</html>