<!DOCTYPE html>
<html lang="bs">
<head>
    <meta charset="utf-8" />
    <title>Pregled studenata</title>
    <link rel="stylesheet" href="css/studenti.css" />
    <link rel="stylesheet" href="css/headerFooter.css" />
</head>
<body>
    <div id="header">
        <img id="logo" src="logo.png" alt="Ananas Logo">
        <ul id="meni">
            <li> <a href="login.html">Login</a> </li>
            <li><a href="studenti.html">Pregled studenata</a></li>
            <li><a href="zadaci.html">Odabir vježbe</a></li>
            <li><a href="commiti.html">Pregled commita</a></li>
            <li><a href="addZadatak.html">Dodavanje zadatka</a></li>
            <li><a href="addVjezba.html">Dodavanje vježbe/spirale</a></li>
            <li><a href="addStudent.html">Dodavanje studenta</a></li>
            <li><a href="addGodina.html">Dodavanje godine</a></li>
        </ul>
        <h1>Pregled studenata</h1>
    </div>
    <div class="container">
    <div id="side">
        <h2>Odabir godine:</h2>
        <nav>
            <ul>
                <li><p>Godina 2014/15</p></li>
                <li><p>Godina 2015/16</p></li>
                <li><p>Godina 2016/17</p></li>
                <li><p>Godina 2017/18</p></li>
                <li><p>Godina 2018/19</p></li>
            </ul>
        </nav>
    </div>
    <div id="glavniSadrzaj">
        <table>
            <tr id="prvi">
                <td>Rbr</td>
                <td>Ime i Prezime</td>
                <td>Indeks</td>
                <td>Vježbe</td>
                <td>Spirale</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Neko Nekić</td>
                <td>12345</td>
                <td><a href="commiti.html">link</a></td>
                <td><a href="commiti.html">link</a></td>
            </tr>
            <tr>
                <td>2</td>
                <td>Neko Nekić</td>
                <td>12345</td>
                <td><a href="commiti.html">link</a></td>
                <td><a href="commiti.html">link</a></td>
            </tr>
            <tr>
                <td>3</td>
                <td>Neko Nekić</td>
                <td>12345</td>
                <td><a href="commiti.html">link</a></td>
                <td><a href="commiti.html">link</a></td>
            </tr>
            <tr>
                <td>4</td>
                <td>Neko Nekić</td>
                <td>12345</td>
                <td><a href="commiti.html">link</a></td>
                <td><a href="commiti.html">link</a></td>
            </tr>
            <tr>
                <td>5</td>
                <td>Neko Nekić</td>
                <td>12345</td>
                <td><a href="commiti.html">link</a></td>
                <td><a href="commiti.html">link</a></td>
            </tr>
        </table>
    </div>
</div>
    <div id="footer">
        <p>Web tehnologije 2018/19</p>
    </div>
</body>
</html>