<!DOCTYPE html>
<html lang="bs">
<head>
    <meta charset="utf-8" />
    <title>Odabir vježbe</title>
    <link rel="stylesheet" href="css/zadaci.css" />
    <link rel="stylesheet" href="css/headerFooter.css" />
</head>
<body>
    <div id="header">
        <img id="logo" src="logo.png" alt="Ananas Logo"> <!--Prebaci ovo u css-->
        <ul id="meni">
                <li> <a href="login.html">Login</a> </li>
                <li><a href="studenti.html">Pregled studenata</a></li>
                <li><a href="zadaci.html">Odabir vježbe</a></li>
                <li><a href="commiti.html">Pregled commita</a></li>
                <li><a href="addZadatak.html">Dodavanje zadatka</a></li>
                <li><a href="addVjezba.html">Dodavanje vježbe/spirale</a></li>
                <li><a href="addStudent.html">Dodavanje studenta</a></li>
                <li><a href="addGodina.html">Dodavanje godine</a></li>
        </ul>
        <h1>Odabir vježbe</h1>
    </div>

    <div class="main_kontainer">
        <div class="cetvrtina">
            <h2>Godina</h2>
            <nav>
                <ul>
                    <li><p>Godina 2014/15</p></li>
                    <li><p>Godina 2015/16</p></li>
                    <li><p>Godina 2016/17</p></li>
                    <li><p>Godina 2017/18</p></li>
                    <li><p>Godina 2018/19</p></li>
                </ul>
            </nav>
        </div>
        <div class="cetvrtina">
            <h2>Student</h2>
            <form action="#" onsubmit="return false"> 
                <input type="text" name="query"> <br/>
                <button type="submit" name="submit" onclick="Foo();">Search</button>
            </form>
            <nav>
                <ul>
                    <li><p>Ime i prezime | index</p></li>
                    <li><p>Neko Nekić | 12345</p></li>
                    <li><p>Neko Nekić | 12345</p></li>
                    <li><p>Neko Nekić | 12345</p></li>
                    <li><p>Neko Nekić | 12345</p></li>
                </ul>
            </nav>
        </div>
        <div class="polovina">
            <div class="folder_container">
            <div class="folder">
                <h2>Vježbe</h2>
                <div class="item"><p>Vježba 1</p></div>
                <div class="item"><p>Vježba 2</p></div>
                <div class="item"><p>Vježba 3</p></div>
                <div class="item"><p>Vježba 4</p></div>
                <div class="item"><p>Vježba 5</p></div>
                <div class="item"><p>Vježba 6</p></div>
            </div>
            <div class="folder">
                <h2>Spirale</h2>
                <div class="item"><p>Spirala 1</p></div>
                <div class="item"><p>Spirala 2</p></div>
                <div class="item"><p>Spirala 3</p></div>
                <div class="item"><p>Spirala 4</p></div>
            </div>
            </div>
        </div>
    </div>

    <div id="footer">
        <p>Web tehnologije 2018/19</p>
    </div>
    <script src="scripts/validacija.js"></script>
    <script src="scripts/zadaci.js"></script>
</body>
</html>