﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0' />
    <link rel="stylesheet" type="text/css" href="addGodina.css">
    <title>addGodina</title>
</head>
<body>

    <SCRIPT type="text/javascript" src="validacija.js"></SCRIPT>
    <SCRIPT type="text/javascript" src="addGodina.js"></SCRIPT>

    <div id="header">
        <h1>Dodavanje godine</h1>
        <img id="logo" src="http://pngimg.com/uploads/book/book_PNG51109.png" alt="slika nije ucitana" />
        <div id="meni">
            <ul>
                <li><a href="zadaci.html">Pregled godina</a></li>
                <li><a href="addGodina.html">Dodavanje godine</a></li>
                <li><a href="studenti.html">Pregled studenata</a></li>
                <li><a href="commiti.html">Commiti</a></li>
                <li><a href="addZadatak.html">Dodavanje zadatka</a></li>
                <li><a href="addVjezba.html">Dodavanje vjezbe</a></li>
                <li><a href="addStudent.html">Dodavanje studenta</a></li>
            </ul>
        </div>

    </div>

    <div id="side">
        <h3>Unos godine:</h3>
        <div id="element">
            <p>Naziv godine</p>
            <input type="text" id="naziv" name="naziv" placeholder="Naziv" required />
            <p>Nazivi repozirotija vježbe</p>
            <input type="text" id="rvjezbe" name="rvjezbe" placeholder="Naziv repozitorija vjezbe" required />
            <p>Nazivi repozitorija spirale</p>
            <input type="text" id="rspiral" name="rspiral" placeholder="Naziv spirale" required />
            <div id="dugmad">
                <input type="button" id="ponisti" value="Poništi" />
                <input type="submit" id="submit" value="Unesi" onclick="return AddGodina();" />
            </div>
            <div id="zagreske"></div>
        </div>

    </div>

    <div id="glavniSadrzaj">
        <div class="items">
            <div class="godina">
                <p>2015/16<br />Broj studenata:90<br />Broj vježbi:10<br />Broj spirala:4</p>
            </div>
            <div class="godina">
                <p>2016/17<br />Broj studenata:90<br />Broj vjezbi:10<br />Broj spirala:4</p>
            </div>
            <div class="godina">

            </div>
            <div class="godina">

            </div>
        </div>


    </div>

    <div id="footer">
        <p>Web tehnologije 2018/19</p>

    </div>


</body>
</html>