body{
    background-color:lightblue;
    margin:0;
    display:flex;
    flex-wrap:wrap;
}
#header{
    background-color:#78c9f6;
    width:100%;
    display:flex;
    flex-wrap:wrap;
    height:fit-content;
}
h1{ 
    font-style:italic;

}
#logo{
    height:70px;
    width:70px;
    position:absolute;
    top:1%;
}
a{
color:black;
}
#side
{
 border:1px solid gray;
 background-color:#dcdcdc;
 box-sizing:border-box;
 text-align:center;
 height:300px;
 width:100%;
 padding-top:30px;
}

input{
    border-radius: 7px;
    border: 1px solid gray;
}

#meni ul{
    clear:both;
    list-style-type:none;
    margin-left:-30px;
   
}
#meni li{
    display:inline;
    padding-right:20px;
    text-decoration:underline;
}
#footer{
    background-color:#78c9f6;
    height:120px;
    width:100%;
}
#footer p{
    margin:auto;
    margin-top:2%;
   text-align:center;
   font-style:italic;
}
.items{
    margin:auto;
	width:fit-content;
	display:grid;
	grid-template-columns: 12em 12em;
	grid-gap:20px;
	padding:1%;
}
.godina{
    border:1px solid #c5c4c4; 
    border-radius:5px;
    box-sizing:border-box;
    width:200px;
    height:200px;
    background-color:aliceblue;
    padding:1%;
    text-align:center;
}
.godina p{
    font-weight:bold;
}
#glavniSadrzaj{
    background-color:#b4d2ec;;
    display: flex;
	flex-wrap: wrap;

}
#dugmad{
    padding-top:50px;
}

#submit{
    margin-left:20px;
    padding-left:15px;
    padding-right:15px;
    padding-top:2px;
    padding-bottom:2px;
}
#ponisti{
    margin-right:20px;
      padding-left:15px;
    padding-right:15px;
    padding-top:2px;
    padding-bottom:2px;
}
input{
    padding:2px;
}

@media only screen and (max-width: 600px) {
    #meni{
        width:100%;
        order:1;
        margin-top:13%;
        margin-right:3%;
    }
    #meni li{
        font-size:90%
    }

    #header h1{
        width:100%;
        margin-left:4%;
        order:2;
        font-size:99%
    }
    #logo{
        width:40px;
        height:40px;
        margin-top:2%;
        margin-left:5%;
    }

   #side{
       width:100%;
       height:300px;  
       padding-top:0px;
   }

   p{
       font-size:90%;
   }
      
   #glavniSadrzaj{
       width:100%;
   }

   li{
       font-size:90%;
       text-align:center;
   }

   .items{
    margin:auto;
	width:fit-content;
	display:grid;
	grid-template-columns: 7em 7em;
	grid-gap:20px;
	padding:1%;
}

   .godina{
    border:1px solid #c5c4c4;
    width:100px;
    height:100px;
    background-color:aliceblue;
    padding:1%;
    font-size:80%;
   }

   h3{
       font-size:90%;
   }


#dugmad{
    padding-top:20px;
}

#submit{
    margin-left:10px;
    padding-left:10px;
    padding-right:5px;
    padding-top:2px;
    padding-bottom:2px;
}
#ponisti{
    margin-right:10px;
      padding-left:10px;
    padding-right:5px;
    padding-top:2px;
    padding-bottom:2px;
}
input{
    padding:0px;
    font-size:80%;
}

#footer{
    height:60px;
}

}

@media only screen and (min-width: 601px) {
    #header{
      display:unset;
    }
    h1{
        width:fit-content;
        position:relative;
        float:right;
        margin-right:5%;
        margin-top:5%;

    }
    #logo{
        height:70px;
        width:70px;
        margin-top:2%;
        margin-left:3%;
    }
    #side{
        box-sizing:border-box;
        width:35%;
        height:500px;
    }
    #glavniSadrzaj{
        width:65%;
        height:500px;
    }
    #footer{
        height:150px;
    }
    
   
 
}