body{
    background-color:lightblue;
    margin:0;
    display:flex;
    flex-wrap:wrap;
}
#header{
    background-color:#78c9f6;
    width:100%;
    height:fit-content;
    display:flex;
    flex-wrap:wrap;
}
h1{ 
    font-style:italic;
}
#logo{
    height:70px;
    width:70px;
    position:absolute;
    top:1%;
    
}
a{
color:black;
}


#meni ul{
    clear:both;
    list-style-type:none;
    margin-left:-30px;
   
}
#meni li{
    display:inline;
    padding-right:20px;
    text-decoration:underline;
}

#glavniSadrzaj{
    background-color:#def5fc;
    width:100%;
    height:700px;
    text-align:center;
    margin:auto;
    position:relative;
}

input{
    border-radius:10px;
    
}
input[type=submit]{
 margin:5px;
}

form{
    width:fit-content;
    background-color:lightblue;
    border-radius:10px;
    padding:10px;
    text-align:center;
}

form p{
    font-style:italic;
    font-weight:bold;
    margin:9px;
}

form h3{
    text-decoration:underline;
}

#footer{
    background-color:#78c9f6;
    height:30px;
    width:100%;
}

#footer p{
    margin:auto;
    margin-top:2%;
   text-align:center;
   font-style:italic;
}

#forme{
      display:block;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
}

form[name="fPojedinacni"]{
    padding-right:80px;
    padding-left:80px;
}

 .dugme{
     width:100%;
     padding:2px;
 }

 input[type=file]{
    margin-left:50px;
 }    

@media only screen and (max-width: 600px) {
    #meni{
        width:100%;
        order:1;
        margin-top:16%;
        margin-right:3%;
    }
    #meni li{
        font-size:90%
    }


    #header h1{
        width:100%;
        margin-left:4%;
        order:2;
        font-size:99%
    }
    
    #logo{
        width:40px;
        height:40px;
        margin-top:2%;
        margin-left:5%;
    }

    #glavniSadrzaj{
        width:100%;
    }

    form{
        font-size:90%;
    }

    form h3{
        font-size:95%;

    }
    input{
        font-size:90%;
    }
    form[name="fPojedinacni"]{
    padding-right:52px;
    padding-left:52px;
    }

    input[type=file]{
    margin-left:0px;
 }    

  
}

@media only screen and (min-width: 601px) {
    #header{
      display:unset;
      
    }
    h1{
        width:fit-content;
        position:relative;
        float:right;
        margin-right:5%;
        margin-top:5%;

    }
    #logo{
        height:70px;
        width:70px;
        margin-top:2%;
        margin-left:3%;
    }
  
    #glavniSadrzaj{
        width:85%;
        height:600px;
     }
    #footer{
        height:60px;
    }
   
}