﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0' />
    <link rel="stylesheet" type="text/css" href="addStudent.css">
    <title>addStudent</title>
</head>
<body>

    <SCRIPT type="text/javascript" src="validacija.js"></SCRIPT>
    <SCRIPT type="text/javascript" src="addStudent.js"></SCRIPT>
    <div id="header">
        <h1>Dodavanje studenata</h1>
        <img id="logo" src="http://pngimg.com/uploads/book/book_PNG51109.png" alt="slika nije ucitana" />
        <div id="meni">
            <ul>
                <li><a href="zadaci.html">Pregled godina</a></li>
                <li><a href="addGodina.html">Dodavanje godine</a></li>
                <li><a href="studenti.html">Pregled studenata</a></li>
                <li><a href="commiti.html">Commiti</a></li>
                <li><a href="addZadatak.html">Dodavanje zadatka</a></li>
                <li><a href="addVjezba.html">Dodavanje vjezbe</a></li>
                <li><a href="addStudent.html">Dodavanje studenta</a></li>
            </ul>
        </div>

    </div>

    <div id="glavniSadrzaj">
        <div id="forme">
            <form name="fPojedinacni"  action="#" method="get">
                <h3>Pojedinacni unos</h3>

                <p>Godina</p>
                <select name="godina">
                    <option value="2018/19">2018/19</option>
                    <option value="2017/18">2017/18</option>
                    <option value="2016/17">2016/17</option>
                    <option value="2015/16">2015/16</option>
                    <option value="2014/15">2014/15</option>
                </select>
                <p>Ime i prezime</p>
                <input type="text" id="ime"name="ime" placeholder="Ime i prezime" required />
                <p>Index</p>
                <input type="number" id="index" name="index" placeholder="Index" required />
                <p>Email</p>
                <input type="email" id="email" name="email" placeholder="Email" required />
                <div class="dugme">
                    <input type="submit" name="submit" value="Unesi" onclick="return AddStudent();" />
                </div>
                <div id="zagreske"></div>

            </form>

            <form name="fMasovni">
                <h3>Masovni unos</h3>
                <p>Godina</p>
                <select name="godina">
                    <option value="2018/19">2018/19</option>
                    <option value="2017/18">2017/18</option>
                    <option value="2016/17">2016/17</option>
                    <option value="2015/16">2015/16</option>
                    <option value="2014/15">2014/15</option>
                </select>
                <p>CSV fajl</p>
                <input type="file" name="csv lista" />
                <div class="dugme">
                    <input type="submit" name="submit" value="Unesi" />
                   
                </div>
            </form>
        </div>
    </div>

    <div id="footer">
        <p>Web tehnologije 2018/19</p>
    </div>


</body>
</html>