﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0' />
    <link rel="stylesheet" type="text/css" href="addVjezba.css">
    <title>Dodavanje vjezbe</title>
</head>
<body>

    <SCRIPT type="text/javascript" src="validacija.js"></SCRIPT>
    <SCRIPT type="text/javascript" src="addVjezba.js"></SCRIPT>

    <div id="header">
        <h1>Dodavanje vježbe/spirale</h1>
        <img id="logo" src="http://pngimg.com/uploads/book/book_PNG51109.png" alt="slika nije ucitana" />
        <div id="meni">
            <ul>
                <li><a href="zadaci.html">Pregled godina</a></li>
                <li><a href="addGodina.html">Dodavanje godine</a></li>
                <li><a href="studenti.html">Pregled studenata</a></li>
                <li><a href="commiti.html">Commiti</a></li>
                <li><a href="addZadatak.html">Dodavanje zadatka</a></li>
                <li><a href="addVjezba.html">Dodavanje vjezbe</a></li>
                <li><a href="addStudent.html">Dodavanje studenta</a></li>
            </ul>
        </div>

    </div>
    <div id="glavniSadrzaj" style="undefined;layout: fixed; width: 458px">
        <div id="forme">
            <form name="fPostojeca">
                <h3>Dodavanje postojeće vježbe/spirale</h3>
                <p>Godina</p>
                <select name="sGodine">
                    <option value="2018/19">2018/19</option>
                    <option value="2017/18">2017/18</option>
                    <option value="2016/17">2016/17</option>
                    <option value="2015/16">2015/16</option>
                    <option value="2014/15">2014/15</option>
                </select>
                <p>Vježbe/Spirale</p>
                <select name="sVjezbe">
                    <option value="Vjezba1">Vježba 1</option>
                    <option value="Vjezba2">Vježba 2</option>
                    <option value="Vjezba3">Vježba 3</option>
                    <option value="Vjezba4">Vježba 4</option>
                    <option value="Vjezba5">Vježba 5</option>
                    <option value="Vjezba6">Vježba 6</option>
                    <option value="Spirala1">Spirala 1</option>
                    <option value="Spirala1">Spirala 2</option>
                    <option value="Spirala1">Spirala 3</option>
                    <option value="Spirala1">Spirala  4</option>
                </select>
                <input type="submit" name="submit" value="Dodaj" />

            </form>
            <form name="fNova" action="#" method="get">
                <h3>Nova vježba/spirala</h3>
                <p>Naziv vježbe</p>
                <input type="text" id="naziv" name="naziv" placeholder="Naziv vjezbe" required />
                <p>Godina</p>
                <select name="sGodine">
                    <option value="2018/19">2018/19</option>
                    <option value="2017/18">2017/18</option>
                    <option value="2016/17">2016/17</option>
                    <option value="2015/16">2015/16</option>
                    <option value="2014/15">2014/15</option>
                </select>
                <div>
                    <ul>
                        <li>Zadatak 1 </li>
                        <li>Zadatak 2</li>
                        <li>Zadatak 3</li>
                    </ul>
                </div>

                <div id="dugmeicheck">
                    <select name="sZadatak">
                        <option value="Zadatak 1 ">Zadatak 1</option>
                        <option value="Zadatak 2 ">Zadatak 2</option>
                        <option value="Zadatak 3 ">Zadatak 3</option>
                    </select>
                    <input type="button" name="dZadatak" value="Dodaj zadatak" />

                </div>
                <input type="checkbox" name="spirala" value="Spirala" />
                <label>Spirala</label>
                <input type="submit" name="dDodaj" value="Dodaj" onclick="return AddVjezba();" />
                <div id="zagreske"></div>

            </form>
        </div>
    </div>

    <div id="footer">
        <p>Web tehnologije 2018/19</p>
    </div>


</body>
</html>