﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0' />
    <link rel="stylesheet" type="text/css" href="addZadatak.css">
    <title>AddZadatak</title>
</head>
<body>
    <SCRIPT type="text/javascript" src="validacija.js"></SCRIPT>
    <SCRIPT type="text/javascript" src="addZadatak.js"></SCRIPT>
                <div id = "header" >
                    <h1>Dodavanje zadatka</h1>
                    <img id="logo" src="http://pngimg.com/uploads/book/book_PNG51109.png" alt="slika nije ucitana" />
                    <div id="meni">
                        <ul>
                            <li><a href="zadaci.html">Pregled godina</a></li>
                            <li><a href="addGodina.html">Dodavanje godine</a></li>
                            <li><a href="studenti.html">Pregled studenata</a></li>
                            <li><a href="commiti.html">Commiti</a></li>
                            <li><a href="addZadatak.html">Dodavanje zadatka</a></li>
                            <li><a href="addVjezba.html">Dodavanje vjezbe</a></li>
                            <li><a href="addStudent.html">Dodavanje studenta</a></li>
                        </ul>
                    </div>

            </div >
                <div id="glavniSadrzaj" style="overflow-x:auto;">
                    <form id="noviZadatak" action="#" method="get">
                        <h3>Novi zadatak</h3>
                        <p>Naziv zadatka</p>
                        <input type="text" name="naziv" id="naziv" placeholder="Naziv" required />
                        <p>Tekst postavke</p>
                        <input type="file" name="postavka" />
                        <p>Vjezbe/Spirale</p>

                        <select name="vjezba/spirala">
                            <option value="Vjezba1">Vježba 1</option>
                            <option value="Vjezba2">Vježba 2</option>
                            <option value="Vjezba3">Vježba 3</option>
                            <option value="Vjezba4">Vježba 4</option>
                            <option value="Vjezba5">Vježba 5</option>
                            <option value="Vjezba6">Vježba 6</option>
                            <option value="Spirala1">Spirala 1</option>
                            <option value="Spirala1">Spirala 2</option>
                            <option value="Spirala1">Spirala 3</option>
                            <option value="Spirala1">Spirala  4</option>
                        </select>
                        <input type="submit" value="Dodaj" onclick="return AddZadatak();" />
                        <div id="zagresku"></div>
                    </form>
                </div>


                <div id="footer">
                    <p>Web tehnologije 2018/19</p>
                </div>

</body >
</html >
