﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0' />
    <link rel="stylesheet" type="text/css" href="commiti.css">
    <title>Commiti</title>
</head>
<body>
    <!--  <SCRIPT src="samotabela.js"> </SCRIPT>*/-->
    <SCRIPT type="text/javascript" src="validacija.js"></SCRIPT>
    <SCRIPT type="text/javascript" src="committabela.js"></SCRIPT>
    <SCRIPT src="commiti.js"></SCRIPT>
    <div id="header">
        <h1>Pregled commita</h1>
        <img id="logo" src="http://pngimg.com/uploads/book/book_PNG51109.png" alt="slika nije ucitana" />
        <div id="meni">
            <ul>
                <li><a href="zadaci.html">Pregled godina</a></li>
                <li><a href="addGodina.html">Dodavanje godine</a></li>
                <li><a href="studenti.html">Pregled studenata</a></li>
                <li><a href="commiti.html">Commiti</a></li>
                <li><a href="addZadatak.html">Dodavanje zadatka</a></li>
                <li><a href="addVjezba.html">Dodavanje vjezbe</a></li>
                <li><a href="addStudent.html">Dodavanje studenta</a></li>
            </ul>
        </div>

    </div>
    <div id="glavni" style="overflow-x:auto;">
        <div id="tekst">
            <p>Student: Neko Nekić, 1234</p>
            <p>Naziv vježbe/spirale: Vježba 1</p>
            <p>Repozitorij: </p>
        </div>

        <form id="probnaforma" name="probnaforma" action="#" method="get">
            <p>U koji zadatak zelite upisati commit:</p>
            <input id="brojZadatka" type="text" />
            <p>URL za commit</p>
            <input id="url" type="text" />
            <input type="submit" value="Dodaj" id="dDodaj" name="dDodaj" onclick="return dodaj();" />
            <input type="submit" value="Obrisi" id="dObrisi"  onclick="return obrisi();"/>
            <input type="submit" value="Edituj" id="dEdituj" onclick="return edituj();"/>
            <div id="zagreske"></div>
            <p> Unesite zeljeni broj zadataka</p>
            <input id="brZad" type="number" />
            <input type="submit" value="Kreiraj" id="dKreiraj" name="dKreiraj" onclick="return kreiraj();" />
        </form>
        <br />

        <div id="divZaTabelu"></div>
        <!--<table class="tabela" style="undefined;table-layout: fixed; width: 458px">
            <colgroup>
                <col style="width: 126px">
                <col style="width: 44px">
                <col style="width: 42px">
                <col style="width: 41px">
                <col style="width: 41px">
                <col style="width: 40px">
                <col style="width: 42px">
                <col style="width: 41px">
                <col style="width: 41px">
            </colgroup>
            <tr>
                <th class="tg-fdgu">Naziv zadatka</th>
                <th class="tg-fdgu" colspan="8">Commiti</th>
            </tr>
            <tr>
                <td class="tg-b2jc"><a href="https://c2.etf.unsa.ba/pluginfile.php/54880/mod_resource/content/0/ResponsiveWD.pdf">Zadatak 1</a></td>
                <td class="tg-ashe"><a href="https://bitbucket.org/product">1</a></td>
                <td class="tg-ashe"><a href="https://bitbucket.org/product">2</a></td>
                <td class="tg-ashe"><a href="https://bitbucket.org/product">3</a></td>
                <td class="tg-ashe"><a href="https://bitbucket.org/product">4</a></td>
                <td class="tg-r17r"><a href="https://bitbucket.org/product">5</a></td>
                <td class="tg-r17r"><a href="https://bitbucket.org/product">6</a></td>
                <td class="tg-r17r"><a href="https://bitbucket.org/product">7</a></td>
                <td class="tg-r17r"><a href="https://bitbucket.org/product">8</a></td>
            </tr>
            <tr>
                <td class="tg-b2jc"><a href="https://c2.etf.unsa.ba/pluginfile.php/54880/mod_resource/content/0/ResponsiveWD.pdf">Zadatak 2</a></td>
                <td class="tg-ashe">1</td>
                <td class="tg-ashe">2</td>
                <td class="tg-ashe">3</td>
                <td class="tg-ashe">4</td>
                <td class="tg-6qw1" colspan="4"></td>
            </tr>
            <tr>
                <td class="tg-b2jc"><a href="https://c2.etf.unsa.ba/pluginfile.php/54880/mod_resource/content/0/ResponsiveWD.pdf">Zadatak 3</a></td>
                <td class="tg-ashe">1</td>
                <td class="tg-2thk" colspan="7"></td>
            </tr>
            <tr>
                <td class="tg-b2jc"><a href="https://c2.etf.unsa.ba/pluginfile.php/54880/mod_resource/content/0/ResponsiveWD.pdf">Zadatak 4</a></td>
                <td class="tg-2thk" colspan="8"></td>
            </tr>
            <tr>
                <td class="tg-b2jc"><a href="https://c2.etf.unsa.ba/pluginfile.php/54880/mod_resource/content/0/ResponsiveWD.pdf">Zadatak 5</a></td>
                <td class="tg-2thk" colspan="8"></td>
            </tr>
            <tr>
                <td class="tg-o3nz"><a href="https://c2.etf.unsa.ba/pluginfile.php/54880/mod_resource/content/0/ResponsiveWD.pdf">Zadatak 6</a></td>
                <td class="tg-6qw1" colspan="8"></td>
            </tr>
            <tr>
                <td class="tg-o3nz"><a href="https://c2.etf.unsa.ba/pluginfile.php/54880/mod_resource/content/0/ResponsiveWD.pdf">Zadatak 7</a></td>
                <td class="tg-6qw1" colspan="8"></td>
            </tr>
        </table>-->



    </div>


    <div id="footer">
        <p>Web tehnologije 2018/19</p>
    </div>

</body>
    </html>
