body{
    background-color:lightblue;
    margin:0;
    display:flex;
    flex-wrap:wrap;
}
#header{
    background-color:#78c9f6;
    width:100%;
     height:fit-content;
    display:flex;
    flex-wrap:wrap;
}
h1{ 
    font-style:italic;
}
#logo{
    height:70px;
    width:70px;
    position:absolute;
    top:1%;
    
}

a{
color:black;
}

#meni ul{
    clear:both;
    list-style-type:none;
    margin-left:-30px;
   
}
#meni li{
    display:inline;
    padding-right:20px;
    text-decoration:underline;
}

#tekst{
    margin-left:20px;
}

#glavni{
    background-color:#dcebf5;
    width:100%;
    height:700px;
}

#probnaforma{
    border: 2px solid grey;
    width:500px;
   padding:20px;
}


#footer{
    background-color:#78c9f6;
    height:120px;
    width:100%;
}

#footer p{
    margin:auto;
    margin-top:2%;
   text-align:center;
   font-style:italic;
}
.tabela  {
    border-collapse:collapse;
    border-spacing:0;
    margin-left:20px;

}
 td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
 th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tabela .tg-2thk{background-color:#c0c0c0;text-align:center}
.tabela .tg-b2jc{text-decoration:underline;background-color:#81d1f1;text-align:center}
.tabela .tg-o3nz{text-decoration:underline;background-color:#81d1f1;text-align:center;vertical-align:top}
.tabela .tg-fdgu{background-color:#81d1f1;text-align:center}
.tabela .tg-ashe{text-decoration:underline;background-color:#c0c0c0;text-align:center}
.tabela .tg-r17r{text-decoration:underline;background-color:#c0c0c0;text-align:center;vertical-align:top}
.tabela .tg-6qw1{background-color:#c0c0c0;text-align:center;vertical-align:top}

@media only screen and (max-width: 600px) {
    #meni{
        width:100%;
        order:1;
        margin-top:16%;
        margin-right:3%;
    }
    #meni li{
        font-size:90%
    }

    #header h1{
        width:100%;
        margin-left:4%;
        order:2;
        font-size:99%
    }
    .tabela{
        margin-top:8%;
    }
    #logo{
        width:40px;
        height:40px;
        margin-top:2%;
        margin-left:5%;
    }
    .tabela td{
        font-size:70%;
        padding:1.5%;
    }
    .tabela th{
        font-size:70%;
        padding:1.5%;
    }
}

@media only screen and (min-width: 601px) {
    #header{
      display:unset;
    }
    h1{
        width:fit-content;
        position:relative;
        float:right;
        margin-right:5%;
        margin-top:5%;

    }
    #logo{
        height:70px;
        width:70px;
        margin-top:2%;
        margin-left:3%;
    }
  
    #footer{
        height:170px;
    }
    
       .tabela td{
        font-size:17px;
    }
     .tabela th{
        font-size:17px;
        
    }
}