﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="login.css">
    <title>Login</title>
</head>
<body>
    <SCRIPT type="text/javascript" src="validacija.js"></SCRIPT>
    <SCRIPT type="text/javascript" src="login.js"></SCRIPT>
    <div id="logindiv">
        <form>
            <p>Username: <input type="text" id="username" placeholder="username" /> </p>
            <p>Password: <input type="password" id="password" placeholder="password" /> </p>
            <input type="button" id="login" value="Login" onclick="return Login();"/>
            <div id="zagreske"></div>
        </form>


    </div>
</body>
</html>