body{
    background-color:lightblue;
    margin:0;
    display:flex;
    flex-wrap:wrap;
}
#header{
    background-color:#78c9f6;
    width:100%;
     height:fit-content;
    display:flex;
    flex-wrap:wrap;
}
h1{ 
    font-style:italic;
  

}
#logo{
    height:70px;
    width:70px;
    position:absolute;
    top:1%;
    
}

a{
color:black;
}


#side{
 background-color:#dcdcdc;
 text-align:center;
 height:300px;
 width:100%;
}
#side p{
    font-style:italic;
}

#meni ul{
    clear:both;
    list-style-type:none;
    margin-left:-30px;
   
}
#meni li{
    display:inline;
    padding-right:20px;
    text-decoration:underline;
}

#lista{
    border: 1.5px solid #c5c4c4;
    width:65%;
    height:160px;
    display:inline-block; 
}

#side ul{
overflow-y: scroll;
}

#side li:hover{
    background-color: #c5c4c4;;
}
#side li{
    font-style:italic;
}
#glavniSadrzaj{
 background-color:#b4d2ec;
 height:300px;
 width:100%;
 text-align:center;
}

.tg  {
border-collapse:collapse;
border-spacing:0;
margin:auto;



}

a{
  color:black;
}

.tg td{
    font-family:Arial, sans-serif;
    font-size:14px;
    padding:10px 5px;
    border-style:solid;
    border-width:1px;
    overflow:hidden;
    word-break:normal;
    border-color:black;
    }
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tg .tg-l5bz{font-size:15px;background-color:#dcdcdc;text-align:center;vertical-align:top}
.tg .tg-1glc{font-size:15px;background-color:#95cdec;text-align:center;vertical-align:top}
.tg .tg-dv5l{font-size:15px;background-color:#95cdec;text-align:center}

#footer{
    background-color:#78c9f6;
    height:120px;
    width:100%;
}

#footer p{
    margin:auto;
    margin-top:2%;
   text-align:center;
   font-style:italic;
}

@media only screen and (max-width: 600px) {
    #meni{
        width:100%;
        order:1;
        margin-top:13%;
        margin-right:3%;
    }
    #meni li{
        font-size:90%
    }

    #header h1{
        width:100%;
        margin-left:4%;
        order:2;
        font-size:99%
    }
    .tg{
        margin-top:8%;
    }
    #logo{
        width:40px;
        height:40px;
        margin-top:2%;
        margin-left:5%;
    }
    #side li{
        font-size:80%;
    }
    
 

}

@media only screen and (min-width: 601px) {
    #header{
      display:unset;
    }
    h1{
        width:fit-content;
        position:relative;
        float:right;
        margin-right:5%;
        margin-top:5%;

    }
    #logo{
        height:70px;
        width:70px;
        margin-top:2%;
        margin-left:3%;
    }
    #side{
        width:35%;
        height:500px;
    }
    #glavniSadrzaj{
        width:65%;
        height:500px;
    }
    #footer{
        height:170px;
    }
    .tg{
        margin-top:15%;
    }
    #lista{
   
    width:65%;
    height:400px;
    
}
}