﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0' />
    <link rel="stylesheet" type="text/css" href="studenti.css">
    <title>Studenti</title>
</head>
<body>
    <div id="header">
        <h1>Pregled Studenata</h1>
        <img id="logo" src="http://pngimg.com/uploads/book/book_PNG51109.png" alt="slika nije ucitana" />
        <div id="meni">
            <ul>
                <li><a href="zadaci.html">Pregled godina</a></li>
                <li><a href="addGodina.html">Dodavanje godine</a></li>
                <li><a href="studenti.html">Pregled studenata</a></li>
                <li><a href="commiti.html">Commiti</a></li>
                <li><a href="addZadatak.html">Dodavanje zadatka</a></li>
                <li><a href="addVjezba.html">Dodavanje vjezbe</a></li>
                <li><a href="addStudent.html">Dodavanje studenta</a></li>
            </ul>
        </div>

    </div>
    <div id="side">
        <p>Odabir godine:</p>
        <div id="lista">
            <ul style="list-style-type:none">
                <li>Godina 2014/15</li>
                <li>Godina 2015/16</li>
                <li>Godina 2016/17</li>
                <li>Godina 2017/18</li>
                <li>Godina 2018/19</li>
            </ul>
        </div>
    </div>
    <div id="glavniSadrzaj">
        <div style="overflow-x:auto;">
            <table class="tg" style="undefined;table-layout: fixed; width: 406px">
                <colgroup>
                    <col style="width: 34px">
                    <col style="width: 144px">
                    <col style="width: 76px">
                    <col style="width: 76px">
                    <col style="width: 76px">
                </colgroup>
                <tr>
                    <th class="tg-dv5l">Rbr</th>
                    <th class="tg-dv5l">Ime i Prezime</th>
                    <th class="tg-1glc">Index</th>
                    <th class="tg-1glc">Vježbe</th>
                    <th class="tg-1glc">Spirale</th>
                </tr>
                <tr>
                    <td class="tg-l5bz">1</td>
                    <td class="tg-l5bz">Neko Nekić</td>
                    <td class="tg-l5bz">12345</td>
                    <td class="tg-l5bz"><a href="commiti.html">link</a></td>
                    <td class="tg-l5bz"><a href="commiti.html">link</a></td>
                </tr>
                <tr>
                    <td class="tg-l5bz">2</td>
                    <td class="tg-l5bz">Neko Nekić</td>
                    <td class="tg-l5bz">12345</td>
                    <td class="tg-l5bz"><a href="commiti.html">link</a></td>
                    <td class="tg-l5bz"><a href="commiti.html">link</a></td>
                </tr>
                <tr>
                    <td class="tg-l5bz">3</td>
                    <td class="tg-l5bz"> Neko Nekić</td>
                    <td class="tg-l5bz">12345</td>
                    <td class="tg-l5bz"><a href="commiti.html">link</a></td>
                    <td class="tg-l5bz"><a href="commiti.html">link</a></td>
                </tr>
                <tr>
                    <td class="tg-l5bz">4</td>
                    <td class="tg-l5bz">Neko Nekić</td>
                    <td class="tg-l5bz">12345</td>
                    <td class="tg-l5bz"><a href="commiti.html">link</a></td>
                    <td class="tg-l5bz"><a href="commiti.html">link</a></td>
                </tr>
                <tr>
                    <td class="tg-l5bz">5</td>
                    <td class="tg-l5bz"></td>
                    <td class="tg-l5bz"></td>
                    <td class="tg-l5bz"><a href="commiti.html">link</a></td>
                    <td class="tg-l5bz"><a href="commiti.html">link</a></td>
                </tr>
            </table>
        </div>
        
    </div>
    <div id="footer">
        <p>Web tehnologije 2018/19</p>
    </div>
   

</body>
</html>