﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'/>
    <link rel="stylesheet" type="text/css" href="zadaci.css">
    <title>Zadaci</title>
</head>
<body>

    <SCRIPT type="text/javascript" src="validacija.js"></SCRIPT>
    <SCRIPT type="text/javascript" src="zadaci.js"></SCRIPT>

    <div id="header">
        <h1>Odabir vjezbe</h1>
        <img id="logo" src="http://pngimg.com/uploads/book/book_PNG51109.png" alt="slika nije ucitana" />
        <div id="meni">
            <ul>
                <li><a href="zadaci.html">Pregled godina</a></li>
                <li><a href="addGodina.html">Dodavanje godine</a></li>
                <li><a href="studenti.html">Pregled studenata</a></li>
                <li><a href="commiti.html">Commiti</a></li>
                <li><a href="addZadatak.html">Dodavanje zadatka</a></li>
                <li><a href="addVjezba.html">Dodavanje vjezbe</a></li>
                <li><a href="addStudent.html">Dodavanje studenta</a></li>
            </ul>
        </div>

    </div>
    <div class="cetvrtina">
        <p>Godina</p>
        <div id="lista">
            <ul style="list-style-type:none" id="godina">
                <li>Godina 2014/15</li>
                <li>Godina 2015/16</li>
                <li>Godina 2016/17</li>
                <li>Godina 2017/18</li>
                <li>Godina 2018/19</li>
            </ul>
        </div>

    </div>



    <div class="cetvrtina">

        <p>Student</p>
        <input type="text" id="input" />
        <input type="button" value="Search" id="login" onclick="return Zadaci();" />
        <div id="zagreske"></div>
        <div id="lista2">
            <ul id="imena" style="list-style-type:none">
                <li>Ime i prezime| index</li>
                <li>Neko Nekić| 12345</li>
                <li>Neko Nekić| 12345</li>
                <li>Neko Nekić| 12345</li>
                <li>Neko Nekić| 12345</li>
            </ul>

        </div>
    </div>
    <div class="polovina">
        <div class="folder">
            <h3>Vjezbe</h3>
            <div class="svi">
                <div class="item">
                    <p>Vjezba 1</p>
                </div>
                <div class="item">
                    <p>Vjezba 2</p>
                </div>
                <div class="item">
                    <p>Vjezba 3</p>
                </div>
                <div class="item">
                    <p>Vjezba 4</p>
                </div>
                <div class="item">
                    <p>Vjezba 5</p>
                </div>
                <div class="item">
                    <p>Vjezba 6</p>
                </div>
            </div>
        </div>

        <div class="folder">
            <h3>Spirale</h3>
            <div class="svi">
                <div class="item">
                    <p>Spirala 1</p>
                </div>
                <div class="item">
                    <p>Spirala 2</p>
                </div>
                <div class="item">
                    <p>Spirala 3</p>
                </div>
                <div class="item">
                    <p>Spirala 4</p>
                </div>

            </div>
        </div>


    </div>
    <div id="footer">
        <p>Web tehnologije 2018/19</p>

    </div>

</body>
</html>