body{
    background-color:lightblue;
    margin:0;
    display:flex;
    flex-wrap:wrap;
}
#header{
    background-color:#78c9f6;
    width:100%;
     height:fit-content;
    display:flex;
    flex-wrap:wrap;
}
h1{ 
    font-style:italic;

}
#logo{
    height:70px;
    width:70px;
    position:absolute;
    top:1%;
    
}

a{
color:black;
}

.cetvrtina
{
 border:1px solid gray;
 background-color:#dcdcdc;
 text-align:center;
 height:300px;
 width:100%;
}

input{
    border-radius: 7px;
    border: 1px solid gray;
}
.polovina{
    background-color:#b4d2ec;
    height:300px;
    width:100%;
}

#meni ul{
    clear:both;
    list-style-type:none;
    margin-left:-30px;
   
}
#meni li{
    display:inline;
    padding-right:20px;
    text-decoration:underline;
}

#lista{
    border: 1.5px solid #c5c4c4;
    border-radius: 7px;
    width:80%;
    height:70%;
    margin-top:20px;
    display:inline-block; 
}
#lista2{
    border: 1.5px solid #c5c4c4;
    border-radius: 7px;
    width:80%;
    height:70%;
    margin-top:20px;
    display:inline-block;
}

ul.cetvrtina{
overflow-y: scroll;
}

.cetvrtina li:hover{
    background-color: #c5c4c4;;
}
.cetvrtina li{
    font-style:italic;
}

#footer{
    background-color:#78c9f6;
    height:120px;
    width:100%;
}

#footer p{
    margin:auto;
    margin-top:2%;
   text-align:center;
   font-style:italic;
}

a{
    color:black;
}



.item{
    border:1px solid #c5c4c4; 
    border-radius:5px;
    width:fit-content;
    background-color:aliceblue;
    padding:1%;
}

.svi{
    background-color:#76c7f6;
    border-radius: 7px;
    margin:auto;
	width:fit-content;
	display:grid;
	grid-template-columns: auto auto auto auto;
	grid-gap:20px;
	padding:1%;
}

.folder{
    text-align:center;
}



@media only screen and (max-width: 600px) {
    #meni{
        width:100%;
        order:1;
        margin-top:13%;
        margin-right:3%;
    }
    #meni li{
        font-size:90%
    }

    #header h1{
        width:100%;
        margin-left:4%;
        order:2;
        font-size:95%;
        

    }
    #logo{
        width:40px;
        height:40px;
        margin-top:1%;
        margin-left:5%;
    }
   .cetvrtina{
       width:100%;
       height:230px;
       
   }
   .polovina{
       width:100%;
   }

   #lista{
       height:110px;
   }

   #lista2{
       height:110px;
   }

   li{
       font-size:90%;
       text-align:center;
   }

   .item{
    border:1px solid #c5c4c4;
    width:fit-content;
    background-color:aliceblue;
    padding:1%;
    font-size:80%;
   }

   h3{
       font-size:80%;
   }

.svi{
	grid-gap:10px;
	padding:1%;
}

.folder{
    text-align:center;
}

#footer{
    height:60px;
}

    
 

}

@media only screen and (min-width: 601px) {
    #header{
      display:unset;
    }
    h1{
        width:fit-content;
        position:relative;
        float:right;
        margin-right:5%;
        margin-top:5%;

    }
    #logo{
        height:70px;
        width:70px;
        margin-top:2%;
        margin-left:3%;
    }
    .cetvrtina{
        box-sizing:border-box;
        width:25%;
        height:500px;
    }
    .polovina{
        width:50%;
        height:500px;
    }
    #footer{
        height:170px;
    }
    
   
 
}