<!DOCTYPE html>
<HTML>

<HEAD>
    <title>Spirala</title>
    <link rel="stylesheet" type="text/css" href="stil_addGodina.css">
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
</HEAD>

<BODY>
    <div id="header">
        <img src="etf.png" alt="Logo" id="logo">
        <h1 id="naslov">Dodavanje godine</h1>
        <div id="meni">
            <ul>
                <li><a href="zadaci.html">Pregled zadataka</a></li>
                <li><a href="addGodina.html">Dodavanje godine</a></li>
                <li><a href="studenti.html">Pregled studenata</a></li>
                <li><a href="addStudent.html">Dodavanje studenta</a></li>
                <li><a href="addVjezba.html">Dodavanje vježbe</a></li>
                <li><a href="commiti.html">Commiti</a></li>
                <li><a href="login.html"> Login</a></li>
                <li><a href="addZadatak.html">Dodavanje zadatka</a></li>
            </ul>
        </div>
    </div>
    <div id="side">
        <h4>Unos godine:</h4>
        <label for="naziv">Naziv godine</label>
        <input type="text" name="naziv" id="naziv">
        <label for="rvjezbe">Nazivi repozitorija vježbe</label>
        <input type="text" name="rvjezbe" id="rvjezbe">
        <label for="rspirala">Nazivi repozitorija spirale</label>
        <input type="text" name="rspiral" id="rspiral">
        <input type="reset" value="Poništi" id="ponisti">
        <input type="button" value="Unesi" id="unesi" onclick="validirajAddGodina()">
        <div id="mojDivPoruke"></div>
    </div>
    <script src="validacija.js"></script>
    <script src="addGodina.js"></script>
    <div id="glavniSadrzaj">
        <div class="godina">
            <h5>2015/16</h5>
            <p>Broj studenta: 90</p>
            <p>Broj vježbi: 10</p>
            <p>Broj spirala: 4</p>
        </div>
        <div class="godina">
            <h5>2016/17</h5>
            <p>Broj studenta: 90</p>
            <p>Broj vježbi: 10</p>
            <p>Broj spirala: 4</p>
        </div>
        <div class="godina"></div>
        <div class="godina"></div>
    </div>
    <div id="footer">
        <p>Web tehnologije 2018/19.</p>
    </div>
</BODY>

</HTML>