<!DOCTYPE html>
<HTML>

<HEAD>
    <title>Spirala</title>
    <link rel="stylesheet" type="text/css" href="stil_addStudent.css">
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
</HEAD>

<BODY>
    <div id="header">
        <img src="etf.png" alt="Logo" id="logo">
        <h1 id="naslov">Dodavanje studenata</h1>
        <div id="meni">
            <ul>
                <li><a href="zadaci.html">Pregled godina</a></li>
                <li><a href="addGodina.html">Dodavanje godine</a></li>
                <li><a href="studenti.html">Pregled studenata</a></li>
                <li><a href="addStudent.html">Dodavanje studenta</a></li>
                <li><a href="addVjezba.html">Dodavanje vježbe</a></li>
                <li><a href="commiti.html">Commiti</a></li>
                <li><a href="login.html"> Login</a></li>
                <li><a href="addZadatak.html">Dodavanje zadatka</a></li>
            </ul>
        </div>
    </div>
    <div id="glavniSadrzaj">
        <form name="fPojedinacni" id="fPojedinacni">
            <h3>Pojedinacni unos</h3>
            <label for="godina">Godina</label>
            <select name="godina" id="godina">
                <option value="2018/19">2018/19</option>
                <option value="2017/18">2017/18</option>
                <option value="2016/17">2016/17</option>
                <option value="2015/16">2015/16</option>
                <option value="2014/15">2014/15</option>
            </select>
            <label for="ime">Ime i prezime</label>
            <input type="text" name="ime" id="ime"><br>
            <label for="index">Index</label>
            <input type="text" name="index" id="index"><br>
            <label for="email">Email</label>
            <input type="email" name="email" id="email"><br>
            <input type="button" name="submit" value="Unesi" id="unesi" onclick="validirajAddStudent()">
            <div id="mojDivPoruke"></div>
        </form>
        <form name="fMasovni" id="fMasovni">
            <h3>Masovni unos</h3>
            <label for="godina1">Godina</label>
            <select name="godina" id="godina1">
                <option value="2018/19">2018/19</option>
                <option value="2017/18">2017/18</option>
                <option value="2016/17">2016/17</option>
                <option value="2015/16">2015/16</option>
                <option value="2014/15">2014/15</option>
            </select>
            <label for="cvs_lista">CVS lista</label>
            <input type="file" name="cvs lista" id="cvs_lista">
            <input type="submit" name="submit" value="Unesi" id="unesi1">
        </form>
    </div>
    <script src="validacija.js"></script>
    <script src="addStudent.js"></script>
    <div id="footer">
        <p>Web tehnologije 2018/19.</p>
    </div>
</BODY>

</HTML>