<!DOCTYPE html>
<HTML>

<HEAD>
    <link rel="stylesheet" type="text/css" href="stil_addVjezba.css">
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
</HEAD>

<BODY>
    <div id="header">
        <img src="etf.png" alt="Logo" id="logo">
        <h1 id="naslov">Dodavanje vježbe</h1>
        <div id="meni">
            <ul>
                <li><a href="zadaci.html">Pregled zadataka</a></li>
                <li><a href="addGodina.html">Dodavanje godine</a></li>
                <li><a href="studenti.html">Pregled studenata</a></li>
                <li><a href="addStudent.html">Dodavanje studenta</a></li>
                <li><a href="addVjezba.html">Dodavanje vježbe</a></li>
                <li><a href="commiti.html">Commiti</a></li>
                <li><a href="login.html"> Login</a></li>
                <li><a href="addZadatak.html">Dodavanje zadatka</a></li>
            </ul>
        </div>
    </div>
    <div id="glavniSadrzaj">
        <form name="fPostojeca" id="fPostojeca">
            <h3>Dodavanje postojeće vježbe/ spirale</h3>
            <label for="sGodina">Godina</label>
            <select name="sGodine" id="sGodine">
                <option value="2018/19">2018/19</option>
                <option value="2017/18">2017/18</option>
                <option value="2016/17">2016/17</option>
                <option value="2015/16">2015/16</option>
                <option value="2014/15">2014/15</option>
            </select>
            <label for="sVjezbe">Vježbe/Spirale</label>
            <select name="sVjezbe" id="sVjezbe">
                <option value="vjezba">Vjezba X</option>
                <option value="spirala">Spirala X</option>
            </select>
            <input type="submit" name="submit" value="Dodaj" id="dodaj">
        </form>
        <form name="fNova" id="fNova">
            <h3>Nova vježba/spirala</h3>
            <label for="vjezba">Nova vježba</label>
            <input type="text" name="vjezba" id="vjezba">
            <label for="sGodina">Godina</label>
            <select name="sGodine" id="sGodina">
                <option value="2018/19">2018/19</option>
                <option value="2017/18">2017/18</option>
                <option value="2016/17">2016/17</option>
                <option value="2015/16">2015/16</option>
                <option value="2014/15">2014/15</option>
            </select>
            <ul>
                <li>Zadatak 1</li>
                <li>Zadatak 2</li>
                <li>Zadatak 3</li>
            </ul>
            <select name="sZadatak" id="sZadatak">
                <option value="zadatak">Zadatak X</option>
            </select>
            <input type="button" name="dZadatak" value="Dodaj zadatak" id="dZadatak">
            <input type="checkbox" name="spirala" id="spirala" value="Spirala">
            <label for="spirala">Spirala</label>
            <input type="button" name="submit" value="Dodaj" id="dodaj2" onclick="validirajAddVjezba()">
            <div id="mojDivPoruke"></div>
        </form>
    </div>
    <script src="validacija.js"></script>
    <script src="addVjezba.js"></script>
    <div id="footer">
        <p>Web tehnologije 2018/19.</p>
    </div>
</BODY>

</HTML>