<!DOCTYPE html>
<HTML>

<HEAD>
    <title>Spirala</title>
    <link rel="stylesheet" type="text/css" href="stil_addZadatak.css">
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
</HEAD>

<BODY>
    <div id="header">
        <img src="etf.png" alt="Logo" id="logo">
        <h1 id="naslov">Dodavanje zadatka</h1>
        <div id="meni">
            <ul>
                <li><a href="zadaci.html">Pregled zadataka</a></li>
                <li><a href="addGodina.html">Dodavanje godine</a></li>
                <li><a href="studenti.html">Pregled studenata</a></li>
                <li><a href="addStudent.html">Dodavanje studenta</a></li>
                <li><a href="addVjezba.html">Dodavanje vježbe</a></li>
                <li><a href="commiti.html">Commiti</a></li>
                <li><a href="login.html"> Login</a></li>
                <li><a href="addZadatak.html">Dodavanje zadatka</a></li>
            </ul>
        </div>
    </div>
    <div id="glavniSadrzaj">
        <form id="noviZadatak">
            <h3>Novi zadatak</h3>
            <label for="naziv">Naziv zadatka</label>
            <input type="text" name="naziv" id="naziv"><br>
            <label for="postavka">Tekst Postavke*</label>
            <input type="file" name="postavka" id="postavka"><br>
            <label for="vjezba">Vježbe/Spirale</label><br>
            <select name="vjezba" id="vjezba">
                <option value="vjezba">Vjezba X</option>
                <option value="spirala">Spirala X</option>
            </select>
            <br>
            <input type="button" name="dodaj" value="Dodaj" id="dodaj" onclick="validirajAddZadatk()">
            <div id="mojDivPoruke"></div>
        </form>
    </div>
    <script src="validacija.js"></script>
    <script src="addZadatak.js"></script>
    <div id="footer">
        <p>Web tehnologije 2018/19.</p>
    </div>
</BODY>

</HTML>