<!DOCTYPE html>
<HTML>

<HEAD>
    <title>Spirala</title>
    <link rel="stylesheet" type="text/css" href="stil_commit.css">
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
</HEAD>

<BODY>
    <div id="header">
        <img src="etf.png" alt="Logo" id="logo">
        <h1 id="naslov">Pregled commita</h1>
        <div id="meni">
            <ul>
                <li><a href="zadaci.html">Pregled zadataka</a></li>
                <li><a href="addGodina.html">Dodavanje godine</a></li>
                <li><a href="studenti.html">Pregled studenata</a></li>
                <li><a href="addStudent.html">Dodavanje studenta</a></li>
                <li><a href="addVjezba.html">Dodavanje vježbe</a></li>
                <li><a href="commiti.html">Commiti</a></li>
                <li><a href="login.html"> Login</a></li>
                <li><a href="addZadatak.html">Dodavanje zadatka</a></li>
            </ul>
        </div>
    </div>
    <div id="sadrzaj">
        <p>
            Student: Neko Nekić, 12345<br>
            Naziv vježbe/spirale: Vježba 1<br>
            Repozitorij: <a href="#">Hyperlink</a><br>
        </p>
        <div id="tableDiv"></div>
        <div id="unosi">
            <div id="mojDivPoruke"></div>
            <form>
                <label for="brRedova">Broj redova: </label>
                <input type="text" id="brRedova">
                <input type="button" onclick="napraviTabelu()" value="Napravi tabelu">
            </form>
            <form>
                <label for="rbZadatka">Broj zadatka: </label>
                <input type="text" id="rbZadatka">
                <label for="url">Url commita: </label>
                <input type="text" id="url">
                <input type="button" onclick="dodaj()" value="Dodaj kolonu"> 
            </form>
            <form>
                <label for="rbZadatka1">Broj zadatka: </label>
                <input type="text" id="rbZadatka1">
                <label for="rbCommita">Broj commita: </label>
                <input type="text" id="rbCommita">
                <label for="url1">Url commita: </label>
                <input type="text" id="url1">
                <input type="button" onclick="edit()" value="Edit commit">
            </form>
            <form>
                <label for="rbZadatka2">Broj zadatka: </label>
                <input type="text" id="rbZadatka2">
                <label for="rbCommita1">Broj commita: </label>
                <input type="text" id="rbCommita1">
                <input type="button" onclick="obrisi()" value="Obrisi kolonu"><br>
            </form>
        </div>
        <script src="CommitTabela.js"> </script>
        <script src="validacija.js"></script>
        <script src="commiti.js"> </script>
    </div>
    <div id="footer">
        <p>Web tehnologije 2018/19.</p>
    </div>
</BODY>

</HTML>