<!DOCTYPE html>
<html>

<head>
    <title>Spirala</title>
    <link rel="stylesheet" type="text/css" href="stil_login.css">
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
    
    <div id="login">
        <form action="login">
            <label for="username">username</label>
            <input type="text" name="username" id="username">
            <label for="password">password</label>
            <input type="password" name="password" id="password">
            <input type="button" onclick="validirajLogin()" value="Login" id="button">   
            <div id="mojDivPoruke"></div>
        </form>
    </div>
    <script src="validacija.js"></script>
    <script src="login.js"></script>
</body>

</html>