body {
    margin: 0 auto;
    background-color: #C0C0C0;
}

#header {

    background-color: #FFE4C4;
}

#meni {
    display: block;
    position: relative;
    overflow: hidden;
    width: 100%;
}

#logo {
    margin-left: 50px;
    height: 80px;
    width: 80px;
}

h1 {
    float: right;
    margin-right: 50px;
    font-size: 40px;
}

#meni ul li {
    display: inline;
}

#footer {
    position: fixed;
    /*position: absolute;*/
    bottom: 0;
    left: 0;
    height: 3%;
    width: 100%;
    background-color: #FFE4C4;
}

#footer p {
    margin: 0.55%;
}

@media screen and (min-width: 601px) {
    #side {
        float: left;
        width: 35%;
        height: 460px;
        display: grid;
        grid-template-columns: 10% auto 10%;
        grid-template-rows: auto auto auto auto auto auto auto auto;
        justify-items: baseline;
        background-color: #D3D3D3;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }

    #glavniSadrzaj {
        float: right;
        width: 65%;
        height: 460px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, 2fr));
        align-content: space-around; 
        justify-content: space-between;
        grid-gap: 0px;
        background-color: #B0C4DE;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }
}

@media screen and (max-width: 600px) {
    #side {
        width: 100%;
        height: 460px;
        display: grid;
        grid-template-columns: 10% auto 10%;
        grid-template-rows: auto auto auto auto auto auto auto auto;
        justify-items: baseline;
        background-color: #D3D3D3;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }

    #glavniSadrzaj {
        width: 100%;
        height: 460px;
        display: grid;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, 2fr));
        align-content: space-around; 
        justify-content: space-between;
        grid-gap: 0px;
        background-color: #B0C4DE;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }
}

h4 {
    justify-self: center;
    grid-column: 2;
    grid-row: 1;
}

h5 {
    font-size: 90%;
    grid-column: 2;
    grid-row: 1;
}

label {
    grid-column: 2;
}

input {
    grid-column: 2;
    width: 70%;
    height: 40%;
}

select {
    grid-column: 2;
    width: 40%;
    height: 40%;
}

input[type=button] {
    justify-self: end;
    grid-column: 2;
    grid-row: 8;
    width: 20%;
    height: 50%;
}

input[type=reset] {
    grid-column: 2;
    grid-row: 8;
    width: 20%;
    height: 50%;
}

.godina {
    display: block;
    float: left;
    border: 1px solid black;
    text-align: center;
    background-color: lightgray;
    width: 150px;
    height: 150px;
}
#mojDivPoruke {
    grid-column: 2;
    grid-row: 9;
}
p {
    font-size: 90%;
}