body {
    margin: 0 auto;
    background-color: #C0C0C0;
}

#header {
    background-color: #FFE4C4;
}

#meni {
    display: block;
    position: relative;
    overflow: hidden;
    width: 100%;
}

#logo {
    margin-left: 50px;
    height: 80px;
    width: 80px;
}

h1 {
    float: right;
    margin-right: 50px;
    font-size: 40px;
}

#meni ul li {
    display: inline;
}

#footer {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: 5%;
    width: 100%;
    background-color: #FFE4C4;
}

#footer p {
    margin: 0.55%;
}

@media screen and (min-width: 601px) {
    #glavniSadrzaj {
        display: grid;
        grid-template-columns: 30% auto 30%;
        grid-template-rows: 2% 55% 2% 35% 2%;
        justify-items: first center;
        position: absolute;
        left: 7.5%;
        background-color: #D3D3D3;
        width: 85%;
        height: 100%;
        overflow: auto;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }
}

@media screen and (max-width: 600px) {
    #glavniSadrzaj {
        display: grid;
        grid-template-columns: 30% auto 30%;
        grid-template-rows: 5% 50% 5% 30% 10%;
        justify-items: first center;
        background-color: #D3D3D3;
        width: 100%;
        height: 100%;
        overflow-y: auto;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }
}

#fPojedinacni {
    position: relative;
    grid-row: 2;
    grid-column: 2;
    background-color: #B0C4DE;
    display: grid;
    grid-template-rows: auto auto auto auto auto auto auto auto auto auto;
    grid-template-columns: 10% auto 10%;
    justify-items: baseline;
    overflow-y: auto;
}

#fMasovni {
    position: relative;
    background-color: #B0C4DE;
    grid-row: 4;
    grid-column: 2;
    display: grid;
    grid-template-rows: auto auto auto auto auto;
    grid-template-columns: 10% auto 10%;
    justify-items: baseline;
    overflow-y: auto;
}

h3 {
    justify-self: center;
    grid-column: 2;
    grid-row: 1;
    font-size: 1em;
}

label {
    grid-column: 2;
}

input {
    position: relative;
    width: 70%;
    height: 40%;
    grid-column: 2;
}

select {
    position: relative;
    width: 40%;
    height: 60%;
    grid-column: 2;
}

input[type=submit] {
    position: relative;
    grid-column: 2;
    width: 20%;
    height: 60%;
    justify-self: end;
    text-align: center;
} 

input[type=button] {
    position: relative;
    grid-column: 2;
    width: 20%;
    height: 60%;
    justify-self: end;
    text-align: center;
}

input[type=file] {
    height: 75%;
    text-align: center;
}

#mojDivPoruke {
    grid-column: 2;
}