body {
    margin: 0 auto;
    background-color: #C0C0C0;
}

#header {
    background-color: #FFE4C4;
}

#meni {
    overflow: hidden;
    width: 100%;
}

#logo {
    margin-left: 50px;
    height: 80px;
    width: 80px;
}

h1 {
    float: right;
    margin-right: 50px;
    font-size: 50px;
}

@media screen and (max-width: 600px) {
    #header {
        display: grid;
        grid-template-rows: auto auto auto;
        overflow: hidden;
        width: 100%;
        background-color: #FFE4C4;
    }

    #logo {
        grid: 1;
    }

    h1 {
        grid-row: 3;
        margin-left: 50px;
    }

    #side {
        width: 100%;
        height: 450px;
        display: grid;
        grid-template-rows: 20% 80%;
        grid-template-columns: 10% auto 10%;
        justify-items: center;
        background-color: #D3D3D3;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }

    #glavniSadrzaj {
        width: 100%;
        height: 450px;
        display: grid;
        grid-template-rows: 10% auto;
        grid-template-columns: 20% auto 20%;
        justify-items: center;
        background-color: #B0C4DE;
        background-color: #B0C4DE;
        -webkit-box-sizing: border-box;
        /* Safari/Chrome, other WebKit */
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }
}

#meni ul li {
    display: inline;
}

#footer {
    /*position: fixed;*/
    bottom: 0;
    left: 0;
    right: 0;
    height: 10%;
    width: 100%;
    background-color: #FFE4C4;
}

#footer p {
    margin: 0.55%;
}

@media screen and (min-width: 601px) {
    #side {
        display: grid;
        grid-template-rows: 20% 80%;
        grid-template-columns: 10% auto 10%;
        justify-items: center;
        background-color: #D3D3D3;
        float: left;
        width: 35%;
        height: 450px;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }

    #glavniSadrzaj {
        display: grid;
        grid-template-rows: 10% auto;
        grid-template-columns: 20% auto 20%;
        justify-items: center;
        float: right;
        background-color: #B0C4DE;
        width: 65%;
        height: 450px;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }
}

table {
    grid-column: 2;
    grid-row: 2;
    width: 100%;
    border-collapse: collapse;
}

th,
td {
    border: 1px solid black;
    height: 50px;
    table-layout: fixed;
}

table th {
    background-color: lightgray;
}

#side ul {
    grid-row: 2;
    grid-column: 2;
    list-style: none;
    flex-direction: column;
    overflow-y: scroll;
    border: 1px solid black;
    height: 70%;
    width: 40%;
    padding: 8px;
    background-color: white;
}

#side li {
    flex: 1;
}

#side li:hover {
    background-color: lightgray;
}

h4 {
    grid-row: 1;
    grid-column: 2;
    font-size: 20px;
}