body {
    background-color: #1E90FF;
}

#login {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    overflow: auto;
    padding: 60px;
    background-color: #D3D3D3;
}

form {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto auto;
    justify-items: center;
    grid-gap: 5%;
}

input {
    grid-column: 2;
    width: 100%;
}

label {
    grid-column: 1;
}

input[type=button] {
    grid-column: 2;
    margin-left: 60%;
    width: 40%;
    /*position: absolute;*/
}

#mojDivPoruke {
    grid-column-start: 1;
    grid-column-end: 2;
    width: 100%;
    height: 20px;
}