body {
    margin: 0 auto;
    display: block;
    /*background-color: #C0C0C0;
*/
    background-color: #B0C4DE;
}

#header {
    background-color: #FFE4C4;
}

#meni {
    display: block;
    position: relative;
    overflow: hidden;
    width: 100%;
    background-color: #FFE4C4;
}

#logo {
    margin-left: 50px;
    height: 80px;
    width: 80px;
}

h1 {
    float: right;
    margin-right: 50px;
    font-size: 50px;
}

#meni ul li {
    display: inline;
}

#footer {
    position: fixed;
    bottom: 0;
    left: 0;
    height: 3%;
    width: 100%;
    margin-bottom: 0px;
    text-align: left;
    background-color: #FFE4C4;
}

#footer p {
    margin: 0.55%;
}

#sadrzaj {
    display: grid;
    grid-template-rows: auto auto auto;
    grid-template-columns: 10% auto 10%;
    justify-items: center;
    width: 100%;
    height: 443px;
}

p {
    grid-row: 1;
    grid-column: 2;
    justify-self: baseline;
}

#tableDiv {
    grid-row: 2;
    grid-column: 2;
    width: 50%;
}

#commiti {
    grid-row: 2;
    grid-column: 2;
    width: 100%;
    border-collapse: collapse;
    background-color: white;
}

#commiti th, tr, td {
    border: 1px solid darkblue;
    /*table-layout: fixed;*/
    height: 50%;
    text-align: center;
}

#commiti th {
    background-color: lightblue;
}

p {
    grid-column: 2;
}

#unosi {
    grid-column: 2;
    grid-row: 3;
}

input {
    position: relative;
    width: 10%;
    height: 40%;
}

input[type=button] {
    position: relative;
    width: 15%;
    height: 40%;
}
