body {
    margin: 0 auto;
    background-color: #C0C0C0;
}

#header {
    background-color: #FFE4C4;
}

#meni {
    display: block;
    position: relative;
    overflow: hidden;
    width: 100%;
}

#logo {
    margin-left: 50px;
    height: 80px;
    width: 80px;
}

h1 {
    float: right;
    margin-right: 50px;
    font-size: 40px;
}

#meni ul li {
    display: inline;
}

#footer {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: 7%;
    width: 100%;
    background-color: #FFE4C4;
}

#footer p {
    margin: 0.55%;
}

@media screen and (min-width: 601px) {
    #glavniSadrzaj {
        display: grid;
        grid-template-columns: 10% auto 10%;
        grid-template-rows: 10% auto 10%;
        justify-items: center;
        position: absolute;
        left: 7.5%;
        background-color: #D3D3D3;
        width: 85%;
        height: 75%;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }
}

@media screen and (max-width: 600px) {
    #glavniSadrzaj {
        display: grid;
        grid-template-columns: 10% auto 10%;
        grid-template-rows: 10% auto 10%;
        justify-items: center;
        background-color: #D3D3D3;
        width: 100%;
        height: 450px;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }
}

#noviZadatak {
    background-color: #B0C4DE;
    grid-column: 2;
    grid-row: 2;
    display: grid;
    grid-template-rows: auto auto auto auto auto auto auto auto auto;
    grid-template-columns: 10% auto 10%;
    justify-items: baseline;
    overflow: auto;
}

h3 {
    grid-column: 2;
    grid-row: 1;
    margin-left: 25%;
}

label {
    grid-column: 2;
}

input[type=text] {
    grid-column: 2;
    width: 70%;
    height: 40%;
}

input[type=file] {
    grid-column: 2;
    width: 70%;
}

select {
    grid-column: 2;
    width: 70%;
    height: 50%;
}

#dodaj {
    grid-column: 2;
    width: 40%;
    height: 50%;
    margin-left: 60%;
}

#mojDivPoruke {
    grid-column: 2;
    grid-row: 9;
}