body {
    margin: 0 auto;
    background-color: #C0C0C0;
}

#header {
    background-color: #FFE4C4;
}

#meni {
    display: block;
    position: relative;
    overflow: hidden;
    width: 100%;
    background-color: #FFE4C4;
}

#logo {
    margin-left: 50px;
    height: 80px;
    width: 80px;
}

h1 {
    float: right;
    margin-right: 50px;
    font-size: 40px;
}

#meni ul li {
    display: inline;
}

#footer {
    position: fixed;
    bottom: 0;
    left: 0;
    height: 4%;
    width: 100%;
    background-color: #FFE4C4;
}

#footer p {
    margin: 0.55%;
}

@media screen and (min-width: 601px) {
    #glavniSadrzaj {
        display: grid;
        grid-template-columns: 30% auto 30%;
        grid-template-rows: 5% 30% 5% 50% 10%;
        justify-items: center;
        position: absolute;
        left: 7.5%;
        background-color: #D3D3D3;
        width: 85%;
        height: 140%;
        /*-webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;*/
    }
}

@media screen and (max-width: 600px) {
    #glavniSadrzaj {
        display: grid;
        grid-template-columns: 30% auto 30%;
        grid-template-rows: 5% 30% 5% 50% 10%;
        justify-items: center;
        background-color: #D3D3D3;
        width: 100%;
        height: 140%;
        /*-webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;*/
    }
}

#fPostojeca {
    grid-column: 2;
    grid-row: 2;
    width: 70%;
    background-color: #B0C4DE;
    display: grid;
    grid-template-rows: auto auto auto auto auto auto;
    grid-template-columns: 10% auto 10%;
    justify-items: baseline;
    overflow: auto;
}

#fNova {
    grid-column: 2;
    grid-row: 4;
    width: 70%;
    background-color: #B0C4DE;
    display: grid;
    grid-template-rows: auto auto auto auto auto auto auto auto auto auto;
    grid-template-columns: 10% auto 10%;
    justify-items: baseline;
    overflow: auto;
}

h3 {
    grid-row: 1;
    grid-column: 2;
    font-size: 1em;
}

label {
    grid-column: 2;
    font-size: 1em;
}

input {
    position: relative;
    width: 70%;
    height: 40%;
    grid-column: 2;
}

input[type=checkbox] {
    grid-column: 2;
    grid-row: 8;
    width: 70px;
}

label[for=spirala] {
    grid-row: 8;
    margin-left: 20%;
}

select {
    width: 40%;
    height: 70%;
    grid-column: 2;
}

select[id=sZadatak] {
    grid-row: 7;
}

input[type=submit] {
    grid-column: 2;
    width: 40%;
    height: 70%;
    justify-self: end;
}

input[type=button] {
    grid-column: 2;
    grid-row: 7;
    width: 40%;
    height: 70%;
    justify-self: end;
}

#dodaj2 {
    grid-column: 2;
    grid-row: 9;
    width: 20%;
    height: 70%;
    justify-self: end;
}

#fNova ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
    border: 1px solid black;
    height: 50px;
    width: 50%;
    padding: 5px;
    grid-column: 2;
    background-color: white;
}

#fNova li:hover {
    background-color: lightgray;
}

#mojDivPoruke {
    grid-column: 2;
    grid-row: 10;
}