body {
    margin: 0 auto;
    background-color: #C0C0C0;
}

#header {
    background-color: #FFE4C4;
}

#meni {
    display: block;
    position: relative;
    overflow: hidden;
    width: 100%;
}

#logo {
    margin-left: 50px;
    height: 80px;
    width: 80px;
}

h1 {
    float: right;
    margin-right: 50px;
}

#meni ul li {
    display: inline;
}

#footer {
    /*position: fixed;*/
    bottom: 0;
    left: 0;
    height: 4%;
    width: 100%;
    background-color: #FFE4C4;
}

#footer p {
    margin: 0.55%;
}

@media screen and (min-width: 601px) {
    .cetvrtina {
        float: left;
        width: 25%;
        height: 450px;
        display: grid;
        grid-template-columns: 5% auto 5%;
        grid-template-rows: auto auto;
        justify-items: center;
        background-color: #D3D3D3;
        -webkit-box-sizing: border-box;
        /* Safari/Chrome, other WebKit */
        -moz-box-sizing: border-box;
        /* Firefox, other Gecko */
        box-sizing: border-box;
    }

    .polovina {
        float: right;
        width: 50%;
        height: 450px;
        display: grid;
        grid-template-columns: 5% auto 5%;
        grid-template-rows: auto auto;
        justify-items: center;
        grid-gap: 2%;
        background-color: #B0C4DE;
        -webkit-box-sizing: border-box;
        /* Safari/Chrome, other WebKit */
        -moz-box-sizing: border-box;
        /* Firefox, other Gecko */
        box-sizing: border-box;
    }
}

@media screen and (max-width: 600px) {
    .cetvrtina {
        width: 100%;
        height: 450px;
        display: grid;
        grid-template-columns: 5% auto 5%;
        grid-template-rows: auto auto;
        justify-items: center;
        background-color: #D3D3D3;
        -webkit-box-sizing: border-box;
        /* Safari/Chrome, other WebKit */
        -moz-box-sizing: border-box;
        /* Firefox, other Gecko */
        box-sizing: border-box;
    }

    .polovina {
        width: 100%;
        height: 450px;
        display: grid;
        grid-template-columns: 5% auto 5%;
        grid-template-rows: auto auto;
        justify-items: center;
        grid-gap: 5%;
        background-color: #B0C4DE;
        -webkit-box-sizing: border-box;
        /* Safari/Chrome, other WebKit */
        -moz-box-sizing: border-box;
        /* Firefox, other Gecko */
        box-sizing: border-box;
    }
}

.cetvrtina ul {
    grid-row: 2;
    grid-column: 2;
    list-style: none;
    flex-direction: column;
    overflow-y: scroll;
    border: 1px solid black;
    height: 70%;
    width: 50%;
    background-color: white;
}

.cetvrtina li {
    flex: 1;
}

.cetvrtina li:hover {
    background-color: lightgrey;
}

h4 {
    grid-column: 2;
    grid-row: 1;
}

form {
    grid-row: 1;
    grid-column: 2;
    display: grid;
    grid-template-columns: 5% auto 5%;
    grid-template-rows: auto auto auto;
    justify-items: center;
}

input [type=button] {
    /* grid-row: 3;*/
    grid-column: 2;
    width: 65%;
    height: 50%;
}

input {
    grid-column: 2;
    /* grid-row: 2;*/
    width: 65%;
    height: 50%;
}

.folder {
    grid-column: 2;
    border: 1px solid black;
    grid-template-columns: 2% auto 2%;
    grid-template-rows: 20% 50%;
    justify-items: center;
    grid-gap: 10%;
    background-color: lightgrey;
    height: 90%;
    width: 60%;
}

.folderMali {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(50px, 2fr));
    justify-items: center;
    grid-gap: 5px;

}

#folderMali_ {
    grid-row: 2;
    grid-column: 2;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 2fr));
    justify-items: center;
    grid-gap: 10px;
}

.item {
    background-color: rgb(13, 152, 199);
    border: 1px solid black;
    text-align: center;
    display: block;
    float: left;
    width: 50px;
    height: 50px;
}

.polovina .folder h4 {
    grid-column: 2;
    grid-row: 1;
    margin-left: -80%;
}