<!DOCTYPE html>
<HTML>

<HEAD>
    <title>Spirala</title>
    <link rel="stylesheet" type="text/css" href="stil_studenti.css">
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
</HEAD>

<BODY>
    <div id="header">
        <img src="etf.png" alt="Logo" id="logo">
        <h1 id="naslov">Pregled studenta</h1>
        <div id="meni">
            <ul>
                <li><a href="zadaci.html">Pregled zadataka</a></li>
                <li><a href="addGodina.html">Dodavanje godine</a></li>
                <li><a href="studenti.html">Pregled studenata</a></li>
                <li><a href="addStudent.html">Dodavanje studenta</a></li>
                <li><a href="addVjezba.html">Dodavanje vježbe</a></li>
                <li><a href="commiti.html">Commiti</a></li>
                <li><a href="login.html"> Login</a></li>
                <li><a href="addZadatak.html">Dodavanje zadatka</a></li>
            </ul>
        </div>
    </div>
    <div id="side">
        <h4>Odabir godine:</h4>
        <ul>
            <li>Godina 2014/15</li>
            <li>Godina 2015/16</li>
            <li>Godina 2016/17</li>
            <li>Godina 2017/18</li>
            <li>Godina 2018/19</li>
        </ul>
    </div>
    <div id="glavniSadrzaj">
        <table>
            <tr>
                <th>Rbr</th>
                <th>Ime i Prezime</th>
                <th>Index</th>
                <th>Vježbe</th>
                <th>Spirale</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Neko Nekić</td>
                <td>12345</td>
                <td><a href="commiti.html">link</a></td>
                <td><a href="commiti.html">link</a></td>
            </tr>
            <tr>
                <td>2</td>
                <td>Neko Nekić</td>
                <td>12345</td>
                <td><a href="commiti.html">link</a></td>
                <td><a href="commiti.html">link</a></td>
            </tr>
            <tr>
                <td>3</td>
                <td>Neko Nekić</td>
                <td>12345</td>
                <td><a href="commiti.html">link</a></td>
                <td><a href="commiti.html">link</a></td>
            </tr>
            <tr>
                <td>4</td>
                <td>Neko Nekić</td>
                <td>12345</td>
                <td><a href="commiti.html">link</a></td>
                <td><a href="commiti.html">link</a></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td><a href="commiti.html">link</a></td>
                <td><a href="commiti.html">link</a></td>
            </tr>
        </table>
    </div>
    <div id="footer">
        <p>Web tehnologije 2018/19.</p>
    </div>
</BODY>

</HTML>