<!DOCTYPE html>
<HTML>

<head>
    <title>Spirala</title>
    <link rel="stylesheet" type="text/css" href="stil_zadaci.css">
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<BODY>
    <div id="header">
        <img src="etf.png" alt="Logo" id="logo">
        <h1 id="naslov">Pregled zadatka</h1>
        <div id="meni">
            <ul>
                <li><a href="zadaci.html">Pregled zadataka</a></li>
                <li><a href="addGodina.html">Dodavanje godine</a></li>
                <li><a href="studenti.html">Pregled studenata</a></li>
                <li><a href="addStudent.html">Dodavanje studenta</a></li>
                <li><a href="addVjezba.html">Dodavanje vježbe</a></li>
                <li><a href="commiti.html">Commiti</a></li>
                <li><a href="login.html"> Login</a></li>
                <li><a href="addZadatak.html">Dodavanje zadatka</a></li>
            </ul>
        </div>
    </div>
    <div class="cetvrtina">
        <h4>Godina</h4><br>
        <ul id="godina">
            <li>Godina 2014/15</li>
            <li>Godina 2015/16</li>
            <li>Godina 2016/17</li>
            <li>Godina 2017/18</li>
            <li>Godina 2018/19</li>
        </ul>
    </div>
    <div class="cetvrtina">
        <form>
            <h4>Student</h4><br>
            <input type="text" name="query">
            <input type="button" value="Search">
        </form>
        <ul id="imena">
            <li>Ime i prezime|index</li>
            <li>Neko Nekić|12345</li>
            <li>Neko Nekić|12345</li>
            <li>Neko Nekić|12345</li>
            <li>Neko Nekić|12345</li>
        </ul>

    </div>
    <div class="polovina">
        <div class="folder">
            <h5>Vježbe</h5>
            <div class="folderMali">
                <div class="item">Vježba 1</div>
                <div class="item">Vježba 2</div>
                <div class="item">Vježba 3</div>
                <div class="item">Vježba 4</div>
                <div class="item">Vježba 5</div>
                <div class="item">Vježba 6</div>
            </div>
        </div>
        <div class="folder">
            <h5>Spirale</h5>
            <div class="folderMali">
                <div class="item">Spirala 1</div>
                <div class="item">Spirala 2</div>
                <div class="item">Spirala 3</div>
                <div class="item">Spirala 4</div>
            </div>
        </div>
    </div>
    <div id="footer">
        <p>Web tehnologije 2018/19.</p>
    </div>
</BODY>

</HTML>