@media only screen and (min-width: 600px){
    #side{
        width: 35%;
        float:left;
    }
    #glavniSadrzaj{
        width: 63%;
        float:right;
    }
    .container{ overflow: hidden;}
    #side, #glavniSadrzaj{ padding-bottom: 99999px; margin-bottom: -99999px;}
}

@media only screen and (max-width: 600px){
    #side, #glavniSadrzaj{
        width: 100%;
    }
}

#side{
    overflow: hidden;
    background-color: #EEEEEE;
}

input{
    width: 75%;
}

h2{
    margin-top:2%;
    margin-bottom: 4%;
    text-align: center;
    font-weight: normal;
}


form{
    margin: 2% 10%;
}

p, input{
    font-size: 1.1em;
}

button{
    margin: 5%;
    font-size: 1.3em;
}

button[type="submit"]{
    margin-left: 30%;
}

#glavniSadrzaj{
    background-color: #B8B8CC;
    padding-top: 1%;
    padding-left: 1%;
    padding-right: 1%;
}

.godina_container{
    width:98%;
    margin: auto;
    
}

.godina{
    display: inline-block;
    width:10em;
    height:8em;
    margin-right: 5%;
    margin-bottom: 5%;
    padding: 4% 1%;
    background-color: lightblue;
    vertical-align:top;
}


.godina p{
    margin: 2%;
    display: inline-block;
}

.info{
    font-weight: bold;
}