@media only screen and (min-width: 600px){
    #glavniSadrzaj{
        width: 85%;
    }
}

@media only screen and (max-width: 600px){
    #glavniSadrzaj{
        width: 100%;
    }
}

#glavniSadrzaj{
    overflow: hidden;
    margin: 0 auto;
    background-color:#B8B8CC;
}

form{
    padding: 1% 5%;
    background-color: #eeeeee;
    width:40%;
    margin: 4% auto;
    font-size: 1.2em;
}

input{
    width:70%
}

select, input, button, p{
    font-size: 1.1em;
}

h2{
    text-align: center;
    font-weight: normal;
}

button{
    margin: 5% 35%;
}

body{
    background-color: #eeeeee;
}