@media only screen and (max-width:600px){
    #glavniSadrzaj{
        width: 100%;
    }    
    h2{
        font-size: 1.2em;
    }
    
}

@media only screen and (min-width:600px){
    #glavniSadrzaj{
        width: 85%;
        margin: 0 auto;
    }    
    select + button{
        margin:0;
    }
}

h2{
    margin:0;
    text-align: center;
    font-weight: normal;
}

#glavniSadrzaj{
    background-color:#B8B8CC;
    margin: 0 auto;
    overflow: hidden;
}

form{
    background-color: #eeeeee;
    text-align: center;
    margin: 5%;
    padding: 5% 0;
    font-size: 1.2em;
}

p{
    
    width: 30%;
    margin: 1.5% auto;
}

select{
    width: fit-content;
    text-align: left;
    font-size: 1.2em;
}

button{
    margin-top: 5%;
    margin-lefT: 15%;
    font-size: 1.2em;
}

input{
    font-size: 1.2em;
    width: 30%;
}

#glavniSadrzaj ul{
    width:25%;
    padding:1%;
    list-style:none;
    margin: 5% auto;
    background-color:white;
    border: 1px solid black;
}

#glavniSadrzaj  li{
    text-align: left;
    padding-left: 2%;
    margin: 5% 0;
}

ul + select{
    width:fit-content;
    margin: 0 2%;
}


input[type='checkbox'] {
    -webkit-appearance:none;
    width:20px;
    height:20px;
    background:white;
    border-radius:5px;
    border:2px solid #555;
    margin-bottom: -0.1%;
}
input[type='checkbox']:checked {
    background: #abd;
}

input[type="checkbox"] + p{
    display: inline;
    font-size: 1.2em;
    padding-left:1%;
    padding-right:4%;
}

body{
    background-color: #eeeeee;
}