@media only screen and (max-width:600px){
    #glavniSadrzaj{
        width: 100%;
    }    
}

@media only screen and (min-width:600px){
    #glavniSadrzaj{
        width: 85%;
        margin: 0 auto;
    }    
}

#glavniSadrzaj{ 
    clear:both;
    background-color: #B8B8CC;
    padding: 2%;
}

h2{
    margin:0;
    padding-top: 5%;
    padding-bottom: 5%;
    text-align:  center;
    font-weight: normal;
}

#noviZadatak{
    background-color: #eeeeee;
    font-size: 1.2em;
    width:70%;
    margin: 0 auto;
    padding: 10%;
}

input, p, select{
    margin-left: 5%;
}

input{
    height: 2em;
    width: 40%;
}

select{
    
    height: 2em;
    margin-bottom: 5%;  
}

button{
    height: 2em;
    float:right;
    margin-right: 5%;
    margin-bottom: 2%;
}

body{
    background-color: #eeeeee;
}