#header, #footer{
    background-color: #736598;
}

*{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

body{
	margin:0;
}

#logo{
    height: 50px;
    margin-left: 1%;
    margin-top: 1%;
}

#header ul{
    clear:both;
    margin:0;
    padding:1%;
}

#header ul li{
    list-style: none;
    display: inline;
}

#footer{
    padding: 1% 1%;
    clear:both;
}

#footer p{
    color: white;
}

#header ul li a{
    color:white;
    overflow: hidden;
    margin-right: 2%;
    font-size: 100%;
}

@media only screen and (min-width:600px){
    #header h1{
        font-weight: normal;
        font-size: 40px;
        position: absolute;
        margin-top:0;
        right: 1%;
        top:2%;
        color: white;
    }
}

@media only screen and (max-width:600px){
    #header{
        padding-bottom: 2%;
    }
    #header li{
        padding-left: 3%;
    }
    h1{
        font-weight: normal;
        text-align: center;
        margin:0;
        color: white;
    }
}