@media only screen and (max-width: 600px){
    p{
        font-size: 0.8em;
        margin-right: 0;
        margin-left: 0;
    }
    input{
        width: 40%;
    }
} 

@media only screen and (min-width: 600px){
    p{
        margin-right: 2%;
        margin-left: 5%;
    }
    input{
        width: 60%;
    }
} 

body{
    background-color:#736598;
}

#login{
    background-color: lightgray;
    width: 39%;
    height: 42%;
    position: absolute;
    top:0;
    bottom: 0;
    left:0;
    right:0;
    margin: auto;
    padding:0;
}

p{
    display: inline-block;
}

form{
   width: 90%;
   height: 50%;
   position: absolute;
   top:0;
   bottom: 0;
   left:0;
   right:0;
   margin: auto;
}

button{
    float:right;
    margin-right: 15%;
    margin-bottom: 5%;
}