@media only screen and (min-width:600px){
    #side{
        float:left;
        width: 35%;
    }
    #glavniSadrzaj{
        float:right;
        width: 65%;
    }

    .container{ overflow: hidden;}
    #side, #glavniSadrzaj{ padding-bottom: 99999px; margin-bottom: -99999px;}

    table{
        margin: 5% auto;
    }
}

@media only screen and (max-width:600px){
    #side{
        width: 100%;
        padding: 5% 0;
    }
    #glavniSadrzaj{
        clear:both;
        padding: 5% 0;
        width: 100%;
        margin:0;
    }
    h2{
        margin: 0;
    }
    table{
        margin: 0 auto;
    }
}

#side{
    background-color: #EEEEEE;
}

h2{
    font-weight: normal;
    text-align: center;
}

nav ul{
    border: 1px solid black;
    list-style: none;
    overflow:hidden; 
    overflow-y:scroll;
    width:60%;
    margin:auto;
    height: 400px;
    padding-left: 1%;
    background-color: white;
}

p{
    font-size: 20px;
    margin: 5px;
}

#glavniSadrzaj{
    background-color: #B8B8CC;
}

#prvi{
    background-color: lightgray;
}

td{
    padding-top: 5%;
    padding-bottom: 5%;
    padding-left: 1%;
}

table, td{
    border: 1px solid black;
    border-collapse: collapse;
}

td a{
    text-decoration: none;
    color: black;
}

table{
    width: 70%;  
}