﻿@media only screen and (max-width: 600px){
    .polovina, .cetvrtina{
        width: 100%;
    }
}

@media only screen and (min-width:600px){
    .cetvrtina{
        float:left;
        width: 25%;
    }
    .polovina{
        width: 50%;
        float:right;
    }
    
    .main_kontainer{ overflow: hidden;}
    .polovina, .cetvrtina{ padding-bottom: 99999px; margin-bottom: -99999px;}
}

.main_kontainer{
    background-color: white;    
    overflow: hidden;
}

.cetvrtina{
    background-color: #eeeeee;
    overflow: hidden;
}

.polovina{
    background-color: #B8B8CC;
    overflow: hidden;
}

h2{
    text-align: center;
    font-size: large;
    font-weight: normal;
}

form{
    width: 35%;
    margin: auto;
}

form input{
    width: 75%;
    margin: 5% 10%;
}

form button{
    margin: 5% 30%;
}

nav ul{
    border: 1px solid black;
    list-style: none;
    overflow:hidden; 
    overflow-y:scroll;
    width:60%;
    height:15em;
    margin:auto;
    padding-left: 1%;
    background-color: white;
}

nav{
    padding-bottom: 5%;
}

.folder{
    background-color: lightgray;
    margin-bottom: 5%;
}

.folder_container{
    width:80%;
    margin: auto;
}

.folder h2{
    text-align:  left;
    margin-left: 2%;
    padding-top: 1%;
}

.item{
    display: inline-block;
    width:fit-content;
    text-align: center;
    padding: 2% 1%;
    margin: 2% 3%;
    background-color: lightblue;
}

.item p{
    padding:0;
}
