<!DOCTYPE html>
<html>
<head>
    <title> AddGodina </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="stillHF.css">
    <link rel="stylesheet" type="text/css" href="stilAST.css">
</head>
<body>

        <div id="header">
                <img id="logo" src="logo.png" alt="logo">
                <p id="naslov"> Dodavanje godine </p>
                    <nav id="meni">
                        <ul>
                            <li><a href="login.html"> Login </a></li>               
                            <li><a href="studenti.html"> Pregled studenta </a> </li>
                            <li><a href="zadaci.html"> Odabir vježbe </a> </li>
                            <li><a href="commiti.html"> Pregled commita </a> </li>
                            <li><a href="addZadatak.html"> Dodavanje zadatka </a> </li>
                            <li><a href="addVjezba.html"> Dodavanje vježbe/spirale </a> </li>
                            <li><a href="addStudent.html"> Dodavanje studenta </a> </li>
                            <li><a href="addGodina.html"> Dodavanje godine </a> </li>
                        </ul>
                    </nav>  
            </div>
<div id="okvir">

<div id="side">
<p> Unos godine </p>
<form action=#>

    Naziv godine <br/>
    <input type="text" name="naziv" required>
    <br/>
    Naziv repozitorij vježbe <br/>
    <input type="text" name="rvjezbe" required> 
    <br/>
    Naziv repozitorija spirale <br/>
    <input type="text" name="rspirala" required>
    <br/>
    <br/>
    <input type="submit" name="submit" value="Poništi">
    <input type="submit" name="unesi" value="Unesi" onclick="validirajFormu()" onsubmit="return false">
</form>

<div id="greska"> </div>
</div>

<div id="glavniSadrzaj">

<div class="item" id="2015/16">
<p> 2015/16 </p>
Broj studenata: 90 
Broj vježbi: 10 
Broj spirala: 4 
</div>

<br/>
<div class="item" id="2016/17">
<p> 2016/17 </p> 
Broj studenata: 90 
Broj vježbi: 10 
Broj spirala: 4 
</div>

<br/>
<div class="item">  </div> <br/>
<div class="item"> </div> <br/>


</div>
</div>
<footer>
<p> Web Tehnologije 2018/19 </p>
</footer>

<script src="validacija.js"> </script>
<script src="addGodina.js"> </script>

</body>
</html>