<!DOCTYPE html>
<html>
<head>
    <title> AddStudent </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="stillHF.css">
    <link rel="stylesheet" type="text/css" href="stilS.css">
    <link rel="stylesheet" type="text/css" href="stilOGSF.css">
    <link rel="stylesheet" type="text/css" href="respozivniForma.css">
</head>
<body>

        <div id="header">
                <img id="logo" src="logo.png" alt="logo">
                <p id="naslov"> Dodavanje studenta </p>
                    <nav id="meni">
                        <ul>
                            <li><a href="login.html"> Login </a></li>               
                            <li><a href="studenti.html"> Pregled studenta </a> </li>
                            <li><a href="zadaci.html"> Odabir vježbe </a> </li>
                            <li><a href="commiti.html"> Pregled commita </a> </li>
                            <li><a href="addZadatak.html"> Dodavanje zadatka </a> </li>
                            <li><a href="addVjezba.html"> Dodavanje vježbe/spirale </a> </li>
                            <li><a href="addStudent.html"> Dodavanje studenta </a> </li>
                            <li><a href="addGodina.html"> Dodavanje godine </a> </li>
                        </ul>
                    </nav>  
            </div>

<div id="okvir">

<div id="glavniSadrzaj">

<form action=# name="fPojedinacni">
    <br/>
    <p> Pojedinačni unos </p>
    Godina <br/>
    <select name="godina">
    <option value="2016/2017"> 2016/17 </option>
    <option value="2017/2018"> 2017/18 </option>
    <option value="2018/2019"> 2018/19 </option>
    <option value="1018/1019"> 1018/19 </option>
    </select>
    <br/>
    Ime i prezime <br/>
    <input type="text" name="ime" required>
    <br/>
    Index <br/>
    <input type="number" name="index" required>
    <br/>
    Email <br/>
    <input type="email" name="email" required>
    <br/>
    <br/>
    <input type="submit" name="submit" value="Unesi" onclick="validirajFPojedinacni()" onsubmit="return false">
    <div id='greskaPrvaForma'> </div>
</form>

<br/>

<form action=# name="fMasovni">
    <br/>
    <p> Masovni unos </p>
    Godina
    <select name="godina">
    <option value="2016/2017"> 2016/17 </option>
    <option value="2017/2018"> 2017/18 </option>
    <option value="2018/2019"> 2018/19 </option>
    <option value="1018/1019"> 1018/19 </option>
    </select>
    <br/>
    <br/>
    CSV fajl <br/>
    <input type="file" name="csv_lista">
    <br/>
    <br/>
    <input type="submit" name="submit" value="Unesi" onclick="validirajFMasovni()" onsubmit="return false">
    <div id="greskaDrugaForma"> </div>
</form>

</div>

<footer>
<p> Web Tehnologije 2018/19 </p>
</footer>

</div>

<script src="validacija.js"> </script>
<script src="addStudent.js"> </script>
</body>
</html>