<!DOCTYPE html>
<html>
<head>
    <title> AddVjezba </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="stillHF.css">
    <link rel="stylesheet" type="text/css" href="stilDVS.css">
    <link rel="stylesheet" type="text/css" href="stilOGSF.css">
    <link rel="stylesheet" type="text/css" href="respozivniForma.css">
</head>
<body>

        <div id="header">
                <img id="logo" src="logo.png" alt="logo">
                <p id="naslov"> Dodavanje vježbe/spirale </p>
                    <nav id="meni">
                        <ul>
                            <li><a href="login.html"> Login </a></li>               
                            <li><a href="studenti.html"> Pregled studenta </a> </li>
                            <li><a href="zadaci.html"> Odabir vježbe </a> </li>
                            <li><a href="commiti.html"> Pregled commita </a> </li>
                            <li><a href="addZadatak.html"> Dodavanje zadatka </a> </li>
                            <li><a href="addVjezba.html"> Dodavanje vježbe/spirale </a> </li>
                            <li><a href="addStudent.html"> Dodavanje studenta </a> </li>
                            <li><a href="addGodina.html"> Dodavanje godine </a> </li>
                        </ul>
                    </nav>  
            </div>
        

<div id="okvir">

<div id="glavniSadrzaj">

<form name="fPostojeca" action=#>
    <br/>
    <p> Dodavanje postojeće vježbe/spirale </p>
    <br/>
    Godina
    <select name="sGodine">
    <option value="2016/2017"> 2016/17 </option>
    <option value="2017/2018"> 2017/18 </option>
    <option value="2018/2019"> 2018/19 </option>
    <option value="2018/2029"> 2018/2029 </option>
    </select>
    <br/>
    <br/>
    <select name="sVjezbe">
    <option value="Vjezba1"> Vjezba1 </option>
    <option value="Vjezba2"> Vjezba2 </option>
    <option value="Vjezba3"> Vjezba3 </option>
    </select>
    <br/>
    <br/>
    <input type="submit" name="dodaj" value="Dodaj" onclick="validirajPrvuFormu()" onsubmit="return false">
    <div id="greskaPrvaForma"> </div>
</form>

<br/>

<form name="fNova" action=#>
    <br/>
    <p> Nova vježba/spirala </p>
    <br/>
    Naziv vježbe
    <input type="text" name="vjezbe" required>
    <br/>
    <br/>
    Godina
    <select name="sGodine">
    <option value="2016/2017"> 2016/17 </option>
    <option value="2017/2018"> 2017/18 </option>
    <option value="2018/2019"> 2018/19 </option>
    </select>
    <br/>
    <br/>


    <ul>
    <li> Zadatak1 </li>
    <li> Zadatak2 </li>
    </ul>


    <br/>
    <select name="sZadatak">
    <option value="Zadatak1"> Zadatak1 </option>
    <option value="Zadatak2"> Zadatak2 </option>
    <option value="Zadatak3"> Zadatak3 </option>
    <option value="Zadatak"> zadatak </option>
    </select>
    <input type="button" name="dZadatak" value="Dodaj Zadatak" onclick="validirajZadatak()" onsubmit="return false">
    <br/>
    <br/>
    <input type="checkbox" name="spirala"> Spirala
    <input type="submit" name="dodaj" value="Dodaj" onclick="validirajDruguFormu()" onsubmit="return false" >
    <div id="greskaDrugaForma"> </div>
</form>

</div>

<footer>
<p> Web Tehnologije 2018/19 </p>
</footer>

<script src="validacija.js"> </script>
<script src="addVjezba.js"> </script>

</div>
</body>
</html>