
<!DOCTYPE html>
<html>
<head>
    <title> AddZadatak </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="stillHF.css">
    <link rel="stylesheet" type="text/css" href="stilDZ.css">
    <link rel="stylesheet" type="text/css" href="stilOGSF.css">
    <link rel="stylesheet" type="text/css" href="respozivniForma.css">
</head>
<body>

        <div id="header">
                <img id="logo" src="logo.png" alt="logo">
                <p id="naslov"> Dodavanje zadatka </p>
                    <nav id="meni">
                        <ul>
                            <li><a href="login.html"> Login </a></li>               
                            <li><a href="studenti.html"> Pregled studenta </a> </li>
                            <li><a href="zadaci.html"> Odabir vježbe </a> </li>
                            <li><a href="commiti.html"> Pregled commita </a> </li>
                            <li><a href="addZadatak.html"> Dodavanje zadatka </a> </li>
                            <li><a href="addVjezba.html"> Dodavanje vježbe/spirale </a> </li>
                            <li><a href="addStudent.html"> Dodavanje studenta </a> </li>
                            <li><a href="addGodina.html"> Dodavanje godine </a> </li>
                        </ul>
                    </nav>  
            </div>
        

<div id="okvir">

<div id="glavniSadrzaj">

<form action=# id="noviZadatak" >
    <br/>
    <p> Novi zadatak </p>
    <br/>
    Naziv zadatka <br/>
    <input type="text" name="naziv" required>
    <br/>
    <br/>
    Tekst postavke* <br/> <br/>
    <input type="file" name="postavka" required>
    <br/>
    <br/>
    Vjezbe/Spirale
    <br/>
    <br/>
    <select>
    <option value="Vjezba1"> Vjezba1 </option>
    <option value="Vjezba2"> Vjezba2 </option>
    <option value="Vjezba3"> Vjezba3 </option>
    </select>
    <br/>
    <br/>
    <input type="submit" name="dodaj" value="Dodaj" onsubmit="return false" onclick="validirajFormu()" >
</form>
<div id="greska"></div>
</div>

<footer>
<p> Web Tehnologije 2018/19 </p>
</footer>
</div>

<script src="validacija.js"> </script>
<script src="addZadatak.js"> </script>

</body>
</html>