<!DOCTYPE html>
<html>
    
<head>
    <title> Login </title>
    <link rel="stylesheet" href="stil.css">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
    <div id="login">
    <form action=#>
            Username <input type="text" name="username">
            <br/>
            <br/>
            <br/>
            Password <input type="password" name="pass" >
            <br/>
            <br/>
            <input type="button" name="loginb" value="Login" onclick="validirajFormu()" onsubmit="return false">		
        </form>
            <div id="greska"></div>
    </div>

    <script src="validacija.js"> </script>
    <script src="login.js"> </script>

</body>
</html>