<!DOCTYPE html>
<html>
<head>
    <title> Studenti </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="stillHF.css">
    <link rel="stylesheet" type="text/css" href="stilPS.css">
</head>

<body>

<header id="header">
    <img id="logo" src="logo.png" alt="logo">
    <p id="naslov"> Pregled studenta </p>
        <nav id="meni">
            <ul>
                <li><a href="login.html"> Login </a></li>               
                <li><a href="studenti.html"> Pregled studenta </a> </li>
                <li><a href="zadaci.html"> Odabir vježbe </a> </li>
                <li><a href="commiti.html"> Pregled commita </a> </li>
                <li><a href="addZadatak.html"> Dodavanje zadatka </a> </li>
                <li><a href="addVjezba.html"> Dodavanje vježbe/spirale </a> </li>
                <li><a href="addStudent.html"> Dodavanje studenta </a> </li>
                <li><a href="addGodina.html"> Dodavanje godine </a> </li>
            </ul>
        </nav>  
</header>

<div id="glavniDio">
    <section id="side"> 
        <p> Odabir godine: </p>
        <div>
            <ul>
                <li> Godina 2014/15 </li>
                <li> Godina 2015/16 </li>
                <li> Godina 2016/17 </li>
                <li> Godina 2017/18 </li>
                <li> Godina 2018/19 </li>
            </ul>
        </div>
</section>

<aside id="glavniSadrzaj">
        <table>
            <tr> 
            <th> Rbr </th>
            <th> Ime i Prezime </th>
            <th> Index </th>
            <th> Vježbe </th>
            <th> Spirale </th>
        </tr>

        <tr>
            <td> 1 </td>
            <td> Neko Nekic </td>
            <td> 12345 </td>
            <td> <a href="commiti.html"> link </a> </td>
            <td> <a href="commiti.html"> link </a> </td>
        </tr>

        <tr>
            <td> 2 </td>
            <td> Neko Nekic </td>
            <td> 12345 </td>
            <td> <a href="commiti.html"> link </a> </td>
            <td> <a href="commiti.html"> link </a> </td>
        </tr>

        <tr>
            <td> 3 </td>
            <td> Neko Nekic </td>
            <td> 12345 </td>
            <td> <a href="commiti.html"> link </a> </td>
            <td> <a href="commiti.html"> link </a> </td>
        </tr>

        <tr>
            <td> 4 </td>
            <td> Neko Nekic </td>
            <td> 12345 </td>
            <td> <a href="commiti.html"> link </a> </td>
            <td> <a href="commiti.html"> link </a> </td>
        </tr>

        <tr>
            <td> 5 </td>
            <td> Neko Nekic </td>
            <td> 12345 </td>
            <td> <a href="commiti.html"> link </a> </td>
            <td> <a href="commiti.html"> link </a> </td>
        </tr>

     </table>
</aside>
</div>

<footer>
<p> Web Tehnologije 2018/19 </p>
</footer>

</body>
</html>