<!DOCTYPE html>
<html>
<head>
    <title> Zadaci </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="stillHF.css">
    <link rel="stylesheet" type="text/css" href="stilOV.css">
</head>
<body>

    <header id="header">
        <img id="logo" src="logo.png" alt="logo">
        <p id="naslov"> Odabir vježbe </p>
            <nav id="meni">
                <ul>
                    <li><a href="login.html"> Login </a></li>               
                    <li><a href="studenti.html"> Pregled studenta </a> </li>
                    <li><a href="zadaci.html"> Odabir vježbe </a> </li>
                    <li><a href="commiti.html"> Pregled commita </a> </li>
                    <li><a href="addZadatak.html"> Dodavanje zadatka </a> </li>
                    <li><a href="addVjezba.html"> Dodavanje vježbe/spirale </a> </li>
                    <li><a href="addStudent.html"> Dodavanje studenta </a> </li>
                    <li><a href="addGodina.html"> Dodavanje godine </a> </li>
                </ul>
            </nav>  
    </header>


<div id="glavniDio">

<section class="cetvrtina">
<p> Godina </p>

<ul id="godina">
<li> Godina 2014/15 </li>
<li> Godina 2015/16 </li>
<li> Godina 2016/17 </li>
<li> Godina 2017/18 </li>
<li> Godina 2018/19 </li>
</ul>

</section>

<section class="cetvrtina">
<p> Student </p>
<form action=#>
    <input type="text" name="query">
    <br/>
    <input type="submit" name="search" value="Search" onclick="validirajFormu()" onsubmit="return false">
    <br/>
    <br/>
</form>


<ul id="imena">
<li> Ime i Prezime | Index </li>
<li> Neko Nekic | 12345 </li>
<li> Neko Nekic | 12345 </li>
<li> Neko Nekic | 12345 </li>
<li> Neko Nekic | 12345 </li>
</ul>

<div id="greska"> </div>

</section>
 
<section class="polovina">
<p> Vježbe </p> 
<div class="folder">
<div class="item"> Vjezba1 </div>
<div class="item"> Vjezba2 </div>
<div class="item"> Vjezba3 </div>
<div class="item"> Vjezba4 </div>
<div class="item"> Vjezba5 </div>
<div class="item"> Vjezba6 </div>
</div>

<br/>
<p> Spirale</p>
<div class="folder">
<div class="item"> Spirala1 </div>
<div class="item"> Spirala2 </div>
<div class="item"> Spirala3 </div>
<div class="item"> Spirala4 </div>
</div>
</section>

</div>

<footer>
<p> Web Tehnologije 2018/19 </p>
</footer>

<script src="validacija.js"> </script>
<script src="zadaci.js"> </script>

</body>
</html>