@objects
    header  id  header
    footer  id  footer
    logo    id  logo
    meni    id  meni
    naziv   id  naziv
    glavniSadrzaj   id  glavniSadrzaj
    fPostojeca css form[name="fPostojeca"]
    fNova css form[name="fNova"]
= Header section =
    header:
        inside screen ~ 0 px top
    logo, meni, naziv:
        inside header
    naziv:
        below meni ~ 0 px
    logo:
        inside header ~ 10 px top left
= Main section =
    glavniSadrzaj:
        centered horizontally inside screen
        width 100 % of screen/width
    fPostojeca:
        inside glavniSadrzaj
    fNova:
        inside glavniSadrzaj
        below fPostojeca
= Footer section =
    footer:
        inside screen ~ 0 px bottom
