@objects
    header  id  header
    footer  id  footer
    logo    id  logo
    meni    id  meni
    naziv   id  naziv
    search  css input[type="submit"]
    name    css input[name="query"]
    godina  id  godina 
    imena   id  imena
    cetvrtina   css .cetvrtina
    polovina    css .polovina
    prva    id  prva
    druga   id  druga
= Header section =
    header:
        inside screen ~ 0 px top
    naziv:
        below meni ~ 0 px
    logo, meni, naziv:
        inside header
    logo:
        inside header ~ 10 px top left
= Main section =
    search, name:
        inside druga
        above imena
    godina:
        inside cetvrtina
    prva:
        above druga ~ 0 px 
        below header
    druga:
        above polovina
    polovina:
        above footer
= Footer section =
    footer:
        inside screen ~ 0 px bottom
