@objects
    header  id  header
    footer  id  footer
    logo    id  logo
    meni    id  meni
    naziv   id  naziv
    glavniSadrzaj   id  glavniSadrzaj
    side    id  side
    godina  css  .godina
= Header section =
    header:
        inside screen ~ 0 px top
    logo, meni, naziv:
        inside header
    naziv:
        below meni ~ 0 px
    logo:
        inside header ~ 10 px top left
= Main section =
    glavniSadrzaj:
        inside screen ~ 0 px right
    side:
        inside screen ~ 0 px left
        above glavniSadrzaj ~ 0 px
    godina:
        inside glavniSadrzaj
= Footer section =
    footer:
        inside screen ~ 0 px bottom
