@objects
    header  id  header
    footer  id  footer
    logo    id  logo
    meni    id  meni
    naziv   id  naziv
    glavniSadrzaj   id  glavniSadrzaj
    side    id  side
    godina  css  .godina
= Header section =
    header:
        inside screen ~ 0 px top
    naziv:
        inside header ~ 20 px top right
    logo, meni, naziv:
        inside header
    logo:
        inside header ~ 10 px top left
= Main section =
    side:
        width 35 % of screen/width
        inside screen ~ 0 px left
    glavniSadrzaj:
        inside screen ~ 0 px right
    godina:
        inside glavniSadrzaj
= Footer section =
    footer:
        inside screen ~ 0 px bottom