@objects
    header  id  header
    footer  id  footer
    logo    id  logo
    meni    id  meni
    naziv   id  naziv
    side    id  side
    glavniSadrzaj   id  glavniSadrzaj
= Header section =
    header:
        inside screen ~ 0 px top
    naziv:
        inside header ~ 20 px top right
    logo, meni, naziv:
        inside header
    logo:
        inside header ~ 10 px top left
= Main section =
    glavniSadrzaj:
        inside screen ~ 0 px right
    side:
        inside screen ~ 0 px left
= Footer section =
    footer:
        inside screen ~ 0 px bottom
